light-workflow-js: BaseActivityDecisionStateMachine
Class BaseActivityDecisionStateMachine
Hierarchy
BaseNotifyableStateMachine<ActivityDecisionState>
BaseActivityDecisionStateMachine
Implements
StateMachine<ActivityDecisionState>
Notifiable<ActivityDecisionState>
ActivityDecisionStateMachine
Index
Constructors
constructor
Properties
cause
control
details
identity
input
onChange
processedEventIds
reason
result
startParams
stateHistory
timeoutType
Accessors
currentState
Methods
goTo
isProcessed
notify
processActivityTaskCancelRequested
processActivityTaskCanceled
processActivityTaskCompleted
processActivityTaskFailed
processActivityTaskScheduled
processActivityTaskStarted
processActivityTaskTimedOut
processHistoryEvent
processRequestCancelActivityTaskFailed
processScheduleActivityTaskFailed
setStateToSending
setStateToSent
Constructors
constructor
new BaseActivityDecisionStateMachine(startParams: ScheduleActivityTaskDecisionAttributes, currentState?: ActivityDecisionState): BaseActivityDecisionStateMachine
Overrides BaseNotifyableStateMachine.constructor
Parameters
startParams: ScheduleActivityTaskDecisionAttributes
Optional currentState: ActivityDecisionState
Returns BaseActivityDecisionStateMachine
Properties
cause
cause: string
Implementation of ActivityDecisionStateMachine.cause
control
control: string
Implementation of ActivityDecisionStateMachine.control
details
details: string
Implementation of ActivityDecisionStateMachine.details
identity
identity: string
Implementation of ActivityDecisionStateMachine.identity
input
input: string
Implementation of ActivityDecisionStateMachine.input
onChange
onChange: Observable<ActivityDecisionState>
Implementation of ActivityDecisionStateMachine.onChange
Inherited from BaseNotifyableStateMachine.onChange
Private processedEventIds
processedEventIds: Set<number>
reason
reason: string
Implementation of ActivityDecisionStateMachine.reason
result
result: string
Implementation of ActivityDecisionStateMachine.result
startParams
startParams: ScheduleActivityTaskDecisionAttributes
Implementation of ActivityDecisionStateMachine.startParams
stateHistory
stateHistory: ActivityDecisionState[] = []
Implementation of ActivityDecisionStateMachine.stateHistory
Inherited from BaseStateMachine.stateHistory
timeoutType
timeoutType: ActivityTimeoutType
Implementation of ActivityDecisionStateMachine.timeoutType
Accessors
currentState
get currentState(): ActivityDecisionState
set currentState(value: ActivityDecisionState): void
Inherited from BaseStateMachine.currentState
Returns ActivityDecisionState
Inherited from BaseStateMachine.currentState
Parameters
value: ActivityDecisionState
Returns void
Methods
goTo
goTo(state: ActivityDecisionState): void
Implementation of ActivityDecisionStateMachine.goTo
Inherited from BaseNotifyableStateMachine.goTo
Overrides BaseStateMachine.goTo
Parameters
state: ActivityDecisionState
Returns void
Private isProcessed
isProcessed(event: HistoryEvent): boolean
Parameters
event: HistoryEvent
Returns boolean
notify
notify(): void
Implementation of ActivityDecisionStateMachine.notify
Inherited from BaseNotifyableStateMachine.notify
Returns void
Private processActivityTaskCancelRequested
processActivityTaskCancelRequested(): void
Returns void
Private processActivityTaskCanceled
processActivityTaskCanceled(event: HistoryEvent): void
Parameters
event: HistoryEvent
Returns void
Private processActivityTaskCompleted
processActivityTaskCompleted(event: HistoryEvent): void
Parameters
event: HistoryEvent
Returns void
Private processActivityTaskFailed
processActivityTaskFailed(event: HistoryEvent): void
Parameters
event: HistoryEvent
Returns void
Private processActivityTaskScheduled
processActivityTaskScheduled(event: HistoryEvent): void
Parameters
event: HistoryEvent
Returns void
Private processActivityTaskStarted
processActivityTaskStarted(event: HistoryEvent): void
Parameters
event: HistoryEvent
Returns void
Private processActivityTaskTimedOut
processActivityTaskTimedOut(event: HistoryEvent): void
Parameters
event: HistoryEvent
Returns void
processHistoryEvent
processHistoryEvent(event: HistoryEvent): void
Implementation of ActivityDecisionStateMachine.processHistoryEvent
Parameters
event: HistoryEvent
Returns void
Private processRequestCancelActivityTaskFailed
processRequestCancelActivityTaskFailed(event: HistoryEvent): void
Parameters
event: HistoryEvent
Returns void
Private processScheduleActivityTaskFailed
processScheduleActivityTaskFailed(event: HistoryEvent): void
Parameters
event: HistoryEvent
Returns void
setStateToSending
setStateToSending(): void
Implementation of ActivityDecisionStateMachine.setStateToSending
Returns void
setStateToSent
setStateToSent(): void
Implementation of ActivityDecisionStateMachine.setStateToSent
Returns void
