light-workflow-js: WorkflowExecution
Class WorkflowExecution
Hierarchy
AbstractHistoryEventStateMachine<WorkflowExecutionStates>
WorkflowExecution
Implements
StateMachine<WorkflowExecutionStates>
NotifiableStateMachine<WorkflowExecutionStates>
HistoryEventStateMachine<WorkflowExecutionStates>
WorkflowExecutionStartedEventAttributes & WorkflowExecutionCanceledEventAttributes & WorkflowExecutionCancelRequestedEventAttributes & WorkflowExecutionCompletedEventAttributes & WorkflowExecutionContinuedAsNewEventAttributes & WorkflowExecutionFailedEventAttributes & WorkflowExecutionTerminatedEventAttributes & WorkflowExecutionTimedOutEventAttributes & CancelWorkflowExecutionFailedEventAttributes & CompleteWorkflowExecutionFailedEventAttributes
Index
Constructors
constructor
Properties
cause
childPolicy
continuedExecutionRunId
decisionTaskCompletedEventId
details
executionStartToCloseTimeout
externalInitiatedEventId
externalWorkflowExecution
input
lambdaRole
newExecutionRunId
onChange
parentInitiatedEventId
parentWorkflowExecution
reason
result
stateHistory
tagList
taskList
taskPriority
taskStartToCloseTimeout
timeoutType
workflowType
Accessors
currentState
Methods
goTo
notify
processCancelFailed
processCancelRequested
processCanceled
processCompleteFailed
processCompleted
processContinuedAsNew
processContinuedAsNewFailed
processEvent
processExecutionFailed
processFailFailed
processHistoryEvent
processStarted
processTerminated
processTimedOut
Constructors
constructor
new WorkflowExecution(currentState?: WorkflowExecutionStates): WorkflowExecution
Overrides AbstractHistoryEventStateMachine.constructor
Parameters
Optional currentState: WorkflowExecutionStates
Returns WorkflowExecution
Properties
cause
cause: SWF.WorkflowExecutionCancelRequestedCause
childPolicy
childPolicy: SWF.ChildPolicy
continuedExecutionRunId
continuedExecutionRunId: SWF.WorkflowRunIdOptional
decisionTaskCompletedEventId
decisionTaskCompletedEventId: SWF.EventId
details
details: SWF.Data
executionStartToCloseTimeout
executionStartToCloseTimeout: SWF.DurationInSecondsOptional
externalInitiatedEventId
externalInitiatedEventId: SWF.EventId
externalWorkflowExecution
externalWorkflowExecution: WorkflowExecution
input
input: SWF.Data
lambdaRole
lambdaRole: SWF.Arn
newExecutionRunId
newExecutionRunId: SWF.WorkflowRunId
onChange
onChange: Observable<WorkflowExecutionStates>
Implementation of HistoryEventStateMachine.onChange
Inherited from BaseNotifiableStateMachine.onChange
parentInitiatedEventId
parentInitiatedEventId: SWF.EventId
parentWorkflowExecution
parentWorkflowExecution: WorkflowExecution
reason
reason: SWF.FailureReason | SWF.TerminateReason
result
result: SWF.Data
stateHistory
stateHistory: WorkflowExecutionStates[] = []
Implementation of HistoryEventStateMachine.stateHistory
Inherited from BaseStateMachine.stateHistory
tagList
tagList: SWF.TagList
taskList
taskList: TaskList
taskPriority
taskPriority: SWF.TaskPriority
taskStartToCloseTimeout
taskStartToCloseTimeout: SWF.DurationInSecondsOptional
timeoutType
timeoutType: SWF.WorkflowExecutionTimeoutType
workflowType
workflowType: WorkflowType
Accessors
currentState
get currentState(): WorkflowExecutionStates
set currentState(value: WorkflowExecutionStates): void
Inherited from BaseStateMachine.currentState
Returns WorkflowExecutionStates
Inherited from BaseStateMachine.currentState
Parameters
value: WorkflowExecutionStates
Returns void
Methods
goTo
goTo(state: WorkflowExecutionStates): void
Inherited from BaseNotifiableStateMachine.goTo
Overrides BaseStateMachine.goTo
Parameters
state: WorkflowExecutionStates
Returns void
notify
notify(): void
Implementation of HistoryEventStateMachine.notify
Inherited from BaseNotifiableStateMachine.notify
Returns void
Private processCancelFailed
processCancelFailed(event: HistoryEvent): void
Parameters
event: HistoryEvent
Returns void
Private processCancelRequested
processCancelRequested(event: HistoryEvent): void
Parameters
event: HistoryEvent
Returns void
Private processCanceled
processCanceled(event: HistoryEvent): void
Parameters
event: HistoryEvent
Returns void
Private processCompleteFailed
processCompleteFailed(event: HistoryEvent): void
Parameters
event: HistoryEvent
Returns void
Private processCompleted
processCompleted(event: HistoryEvent): void
Parameters
event: HistoryEvent
Returns void
Private processContinuedAsNew
processContinuedAsNew(event: HistoryEvent): void
Parameters
event: HistoryEvent
Returns void
Private processContinuedAsNewFailed
processContinuedAsNewFailed(event: HistoryEvent): void
Parameters
event: HistoryEvent
Returns void
Protected processEvent
processEvent(eventType: EventType, event: HistoryEvent): void
Overrides AbstractHistoryEventStateMachine.processEvent
Parameters
eventType: EventType
event: HistoryEvent
Returns void
Private processExecutionFailed
processExecutionFailed(event: HistoryEvent): void
Parameters
event: HistoryEvent
Returns void
Private processFailFailed
processFailFailed(event: HistoryEvent): void
Parameters
event: HistoryEvent
Returns void
processHistoryEvent
processHistoryEvent(event: HistoryEvent): void
Implementation of HistoryEventStateMachine.processHistoryEvent
Inherited from AbstractHistoryEventStateMachine.processHistoryEvent
Parameters
event: HistoryEvent
Returns void
Private processStarted
processStarted(event: HistoryEvent): void
Parameters
event: HistoryEvent
Returns void
Private processTerminated
processTerminated(event: HistoryEvent): void
Parameters
event: HistoryEvent
Returns void
Private processTimedOut
processTimedOut(event: HistoryEvent): void
Parameters
event: HistoryEvent
Returns void
