light-workflow-js: ActivityDecisionStateMachine
Interface ActivityDecisionStateMachine
Hierarchy
HistoryEventProcessor<ActivityDecisionState>
StateMachine<ActivityDecisionState>
ActivityDecisionStateMachine
Implemented by
MockActivityDecisionStateMachine
Index
Properties
activityId
activityType
cause
control
currentState
details
identity
input
onChange
reason
result
startParams
stateHistory
timeoutType
Methods
goTo
notify
processHistoryEvent
setStateToSending
setStateToSent
Properties
activityId
activityId: string
activityType
activityType: ActivityType
cause
cause: string
control
control: string
currentState
currentState: ActivityDecisionState
Inherited from StateMachine.currentState
details
details: string
identity
identity: string
input
input: string
onChange
onChange: Observable<ActivityDecisionState>
Inherited from Notifiable.onChange
reason
reason: string
result
result: string
startParams
startParams: ScheduleActivityTaskDecisionAttributes
stateHistory
stateHistory: ActivityDecisionState[]
Inherited from StateMachine.stateHistory
timeoutType
timeoutType: ActivityTimeoutType
Methods
goTo
goTo(state: ActivityDecisionState): void
Inherited from StateMachine.goTo
Parameters
state: ActivityDecisionState
Returns void
notify
notify(): void
Inherited from Notifiable.notify
Returns void
processHistoryEvent
processHistoryEvent(event: HistoryEvent): void
Inherited from HistoryEventProcessor.processHistoryEvent
Parameters
event: HistoryEvent
Returns void
setStateToSending
setStateToSending(): void
Returns void
setStateToSent
setStateToSent(): void
Returns void
