light-workflow-js: DecisionRunContext
Interface DecisionRunContext
Hierarchy
DecisionRunContext
Implemented by
BaseDecisionRunContext
MockDecisionRunContext
MockDecisionRunContext
Index
Properties
currentTaskToken
Methods
getNextId
getStateMachines
getWorkflowExecution
getZone
processEventList
scheduleActivity
Properties
currentTaskToken
currentTaskToken: string
Methods
getNextId
getNextId(): string
Returns string
getStateMachines
getStateMachines(): HistoryEventProcessor<any>[]
Returns HistoryEventProcessor<any>[]
getWorkflowExecution
getWorkflowExecution(): WorkflowExecution
Returns WorkflowExecution
getZone
getZone(): Zone
Returns Zone
processEventList
processEventList(decisionTask: DecisionTask): void
Parameters
decisionTask: DecisionTask
Returns void
scheduleActivity
scheduleActivity(attributes: ScheduleActivityTaskDecisionAttributes): ActivityDecisionStateMachine
Parameters
attributes: ScheduleActivityTaskDecisionAttributes
Returns ActivityDecisionStateMachine
