light-workflow-js: ActivityHistoryGenerator
Class ActivityHistoryGenerator
Hierarchy
HistoryGenerator
ActivityHistoryGenerator
Index
Constructors
constructor
Properties
activityId
activityType
currentEventId
decisionTaskCompletedEventId
taskList
timestampGen
Methods
createActivityList
createActivityScheduledEvent
createActivityTaskCancelRequested
createActivityTaskCanceled
createActivityTaskCompleted
createActivityTaskFailed
createActivityTaskStarted
createActivityTaskTimedOut
createHistoryEvent
createRequestCancelActivityTaskFailed
createScheduleActivityTaskFailed
seek
generateList
Constructors
constructor
new ActivityHistoryGenerator(activityType?: ActivityType, taskList?: TaskList, activityId?: string): ActivityHistoryGenerator
Parameters
Optional activityType: ActivityType
Optional taskList: TaskList
Optional activityId: string
Returns ActivityHistoryGenerator
Properties
activityId
activityId: string
activityType
activityType: ActivityType
currentEventId
currentEventId: number = 1
Inherited from HistoryGenerator.currentEventId
decisionTaskCompletedEventId
decisionTaskCompletedEventId: number
taskList
taskList: TaskList
timestampGen
timestampGen: function = randomTimestampGen
Inherited from HistoryGenerator.timestampGen
Type declaration
(): Date
Returns Date
Methods
createActivityList
createActivityList(events: EventType[], parameters?: any[]): HistoryEvent[]
Parameters
events: EventType[]
Optional parameters: any[]
Returns HistoryEvent[]
createActivityScheduledEvent
createActivityScheduledEvent(params: any): HistoryEvent
Parameters
params: any
Returns HistoryEvent
createActivityTaskCancelRequested
createActivityTaskCancelRequested(params: any): HistoryEvent
Parameters
params: any
Returns HistoryEvent
createActivityTaskCanceled
createActivityTaskCanceled(params: any): HistoryEvent
Parameters
params: any
Returns HistoryEvent
createActivityTaskCompleted
createActivityTaskCompleted(params: any): HistoryEvent
Parameters
params: any
Returns HistoryEvent
createActivityTaskFailed
createActivityTaskFailed(params: any): HistoryEvent
Parameters
params: any
Returns HistoryEvent
createActivityTaskStarted
createActivityTaskStarted(params: any): HistoryEvent
Parameters
params: any
Returns HistoryEvent
createActivityTaskTimedOut
createActivityTaskTimedOut(params: any): HistoryEvent
Parameters
params: any
Returns HistoryEvent
createHistoryEvent
createHistoryEvent(eventType: EventType): HistoryEvent
Inherited from HistoryGenerator.createHistoryEvent
Parameters
eventType: EventType
Returns HistoryEvent
createRequestCancelActivityTaskFailed
createRequestCancelActivityTaskFailed(params: any): HistoryEvent
Parameters
params: any
Returns HistoryEvent
createScheduleActivityTaskFailed
createScheduleActivityTaskFailed(params: any): HistoryEvent
Parameters
params: any
Returns HistoryEvent
seek
seek(eventId: number): void
Inherited from HistoryGenerator.seek
Parameters
eventId: number
Returns void
Static generateList
generateList(events: EventType[][], paramsList?: any[][]): HistoryEvent[]
Parameters
events: EventType[][]
Optional paramsList: any[][]
Returns HistoryEvent[]
