light-workflow-js: ActorWorkerTest
Class ActorWorkerTest
Hierarchy
ActorWorkerTest
Index
Properties
activityPoller
binding
container
domain
taskList
workflowClient
Methods
before
createWorker
registerShouldRegisterAllActivityOnTheActor
shouldRespondWithActivityFailed
shouldRespondWithActivityFailedIfMethodThrowError
shouldRespondWithActivityFinished
createBinding
Properties
Private activityPoller
activityPoller: Observable<ActivityTask>
Private binding
binding: Binding
Private container
container: Container
Private domain
domain: string = "test-domain"
Private taskList
taskList: string = "test-task-list"
Private workflowClient
workflowClient: WorkflowClient
Methods
before
before(): void
Returns void
Private createWorker
createWorker(): BaseActorWorker
Returns BaseActorWorker
registerShouldRegisterAllActivityOnTheActor
registerShouldRegisterAllActivityOnTheActor(): void
Returns void
shouldRespondWithActivityFailed
shouldRespondWithActivityFailed(): void
Returns void
shouldRespondWithActivityFailedIfMethodThrowError
shouldRespondWithActivityFailedIfMethodThrowError(): void
Returns void
shouldRespondWithActivityFinished
shouldRespondWithActivityFinished(): void
Returns void
Static Private createBinding
createBinding(taskLists: string[]): Binding<any>
Parameters
taskLists: string[]
Returns Binding<any>
