light-workflow-js: BaseDecisionRunContext
Class BaseDecisionRunContext
Hierarchy
BaseDecisionRunContext
Implements
DecisionRunContext
Index
Constructors
constructor
Properties
currentId
currentTaskToken
keyToStateMachine
logger
scheduleEventIdToActivityId
workflowExecution
zone
Methods
getNextId
getOrCreateActivityStateMachine
getStateMachines
getWorkflowExecution
getZone
processEventList
scheduleActivity
Constructors
constructor
new BaseDecisionRunContext(logger: Logger): BaseDecisionRunContext
Parameters
logger: Logger
Returns BaseDecisionRunContext
Properties
Private currentId
currentId: number
currentTaskToken
currentTaskToken: string
Implementation of DecisionRunContext.currentTaskToken
Private keyToStateMachine
keyToStateMachine: Map<string, HistoryEventProcessor<any>>
Private logger
logger: Logger
Private scheduleEventIdToActivityId
scheduleEventIdToActivityId: Map<number, string>
Private workflowExecution
workflowExecution: WorkflowExecution
Private zone
zone: Zone
Methods
getNextId
getNextId(): string
Implementation of DecisionRunContext.getNextId
Returns string
Private getOrCreateActivityStateMachine
getOrCreateActivityStateMachine(activityId: string): ActivityDecisionStateMachine
Parameters
activityId: string
Returns ActivityDecisionStateMachine
getStateMachines
getStateMachines(): HistoryEventProcessor<any>[]
Implementation of DecisionRunContext.getStateMachines
Returns HistoryEventProcessor<any>[]
getWorkflowExecution
getWorkflowExecution(): WorkflowExecution
Implementation of DecisionRunContext.getWorkflowExecution
Returns WorkflowExecution
getZone
getZone(): Zone
Implementation of DecisionRunContext.getZone
Returns Zone
processEventList
processEventList(decisionTask: DecisionTask): void
Implementation of DecisionRunContext.processEventList
Parameters
decisionTask: DecisionTask
Returns void
scheduleActivity
scheduleActivity(attributes: ScheduleActivityTaskDecisionAttributes): ActivityDecisionStateMachine
Implementation of DecisionRunContext.scheduleActivity
Parameters
attributes: ScheduleActivityTaskDecisionAttributes
Returns ActivityDecisionStateMachine
