light-workflow-js: BaseActivityDecisionStateMachine
Class BaseActivityDecisionStateMachine
Hierarchy
AbstractHistoryEventStateMachine<ActivityDecisionState>
BaseActivityDecisionStateMachine
Implements
StateMachine<ActivityDecisionState>
NotifiableStateMachine<ActivityDecisionState>
HistoryEventStateMachine<ActivityDecisionState>
Index
Constructors
constructor
Properties
activityId
activityType
cause
control
details
identity
input
onChange
reason
result
startParams
stateHistory
timeoutType
Accessors
currentState
Methods
goTo
notify
processActivityTaskCancelRequested
processActivityTaskCanceled
processActivityTaskCompleted
processActivityTaskFailed
processActivityTaskScheduled
processActivityTaskStarted
processActivityTaskTimedOut
processEvent
processHistoryEvent
processRequestCancelActivityTaskFailed
processScheduleActivityTaskFailed
setStateToSending
setStateToSent
toString
Constructors
constructor
new BaseActivityDecisionStateMachine(startParams?: ScheduleActivityTaskDecisionAttributes, currentState?: ActivityDecisionState): BaseActivityDecisionStateMachine
Overrides AbstractHistoryEventStateMachine.constructor
Parameters
Optional startParams: ScheduleActivityTaskDecisionAttributes
Optional currentState: ActivityDecisionState
Returns BaseActivityDecisionStateMachine
Properties
activityId
activityId: string
activityType
activityType: ActivityType
cause
cause: string
control
control: string
details
details: string
identity
identity: string
input
input: string
onChange
onChange: Observable<ActivityDecisionState>
Implementation of HistoryEventStateMachine.onChange
Inherited from BaseNotifiableStateMachine.onChange
reason
reason: string
result
result: string
startParams
startParams: ScheduleActivityTaskDecisionAttributes
stateHistory
stateHistory: ActivityDecisionState[] = []
Implementation of HistoryEventStateMachine.stateHistory
Inherited from BaseStateMachine.stateHistory
timeoutType
timeoutType: ActivityTimeoutType
Accessors
currentState
get currentState(): ActivityDecisionState
set currentState(value: ActivityDecisionState): void
Inherited from BaseStateMachine.currentState
Returns ActivityDecisionState
Inherited from BaseStateMachine.currentState
Parameters
value: ActivityDecisionState
Returns void
Methods
goTo
goTo(state: ActivityDecisionState): void
Inherited from BaseNotifiableStateMachine.goTo
Overrides BaseStateMachine.goTo
Parameters
state: ActivityDecisionState
Returns void
notify
notify(): void
Implementation of HistoryEventStateMachine.notify
Inherited from BaseNotifiableStateMachine.notify
Returns void
Private processActivityTaskCancelRequested
processActivityTaskCancelRequested(): void
Returns void
Private processActivityTaskCanceled
processActivityTaskCanceled(event: HistoryEvent): void
Parameters
event: HistoryEvent
Returns void
Private processActivityTaskCompleted
processActivityTaskCompleted(event: HistoryEvent): void
Parameters
event: HistoryEvent
Returns void
Private processActivityTaskFailed
processActivityTaskFailed(event: HistoryEvent): void
Parameters
event: HistoryEvent
Returns void
Private processActivityTaskScheduled
processActivityTaskScheduled(event: HistoryEvent): void
Parameters
event: HistoryEvent
Returns void
Private processActivityTaskStarted
processActivityTaskStarted(event: HistoryEvent): void
Parameters
event: HistoryEvent
Returns void
Private processActivityTaskTimedOut
processActivityTaskTimedOut(event: HistoryEvent): void
Parameters
event: HistoryEvent
Returns void
Protected processEvent
processEvent(eventType: EventType, event: HistoryEvent): void
Overrides AbstractHistoryEventStateMachine.processEvent
Parameters
eventType: EventType
event: HistoryEvent
Returns void
processHistoryEvent
processHistoryEvent(event: HistoryEvent): void
Implementation of HistoryEventStateMachine.processHistoryEvent
Inherited from AbstractHistoryEventStateMachine.processHistoryEvent
Parameters
event: HistoryEvent
Returns void
Private processRequestCancelActivityTaskFailed
processRequestCancelActivityTaskFailed(event: HistoryEvent): void
Parameters
event: HistoryEvent
Returns void
Private processScheduleActivityTaskFailed
processScheduleActivityTaskFailed(event: HistoryEvent): void
Parameters
event: HistoryEvent
Returns void
setStateToSending
setStateToSending(): void
Returns void
setStateToSent
setStateToSent(): void
Returns void
toString
toString(): string
Returns string
