light-workflow-js: BaseWorkflowWorker
Class BaseWorkflowWorker<T>
Type parameters
T
Hierarchy
BaseWorkflowWorker
Implements
WorkflowWorker<T>
Index
Constructors
constructor
Properties
appContainer
binding
contextCache
domain
logger
pollSubscription
poller
wfStub
workflowClient
Methods
createWorkflowStub
processDecision
register
registerWorkflow
respondActivityDecisions
respondCompletedWorkflowDecision
respondFailedWorkflowDecision
startWorker
workflowDefinitionToRegisterWorkflowTypeInput
createActivityScheduleDecisionFromStateMachine
createCompletedInput
Constructors
constructor
new BaseWorkflowWorker(workflowClient: WorkflowClient, appContainer: Container, contextCache: ContextCache, poller: TaskPollerObservable<DecisionTask>, domain: string, binding: Binding, logger: Logger): BaseWorkflowWorker
Parameters
workflowClient: WorkflowClient
appContainer: Container
contextCache: ContextCache
poller: TaskPollerObservable<DecisionTask>
domain: string
binding: Binding
logger: Logger
Returns BaseWorkflowWorker
Properties
Private appContainer
appContainer: Container
Private binding
binding: Binding
Private contextCache
contextCache: ContextCache
Private domain
domain: string
Private logger
logger: Logger
Private pollSubscription
pollSubscription: Subscription
Private poller
poller: TaskPollerObservable<DecisionTask>
Private wfStub
wfStub: LocalStub
Private workflowClient
workflowClient: WorkflowClient
Methods
createWorkflowStub
createWorkflowStub(): LocalStub
Returns LocalStub
Private processDecision
processDecision(context: DecisionRunContext, decisionTask: DecisionTask): Observable<__type>
Parameters
context: DecisionRunContext
decisionTask: DecisionTask
Returns Observable<__type>
register
register(): Observable<any>
Implementation of WorkflowWorker.register
Returns Observable<any>
Private registerWorkflow
registerWorkflow(definition: WorkflowDefinition): Observable<any>
Parameters
definition: WorkflowDefinition
Returns Observable<any>
Private respondActivityDecisions
respondActivityDecisions(taskToken: string, context: DecisionRunContext): Observable<__type>
Parameters
taskToken: string
context: DecisionRunContext
Returns Observable<__type>
Private respondCompletedWorkflowDecision
respondCompletedWorkflowDecision(result: string, context: DecisionRunContext): Observable<Object | __type>
Parameters
result: string
context: DecisionRunContext
Returns Observable<Object | __type>
Private respondFailedWorkflowDecision
respondFailedWorkflowDecision(details?: string, reason: string, context: DecisionRunContext): Observable<Object | __type>
Parameters
Default value details: string = "error"
reason: string
context: DecisionRunContext
Returns Observable<Object | __type>
startWorker
startWorker(): void
Implementation of WorkflowWorker.startWorker
Returns void
Private workflowDefinitionToRegisterWorkflowTypeInput
workflowDefinitionToRegisterWorkflowTypeInput(definition: WorkflowDefinition): RegisterWorkflowTypeInput
Parameters
definition: WorkflowDefinition
Returns RegisterWorkflowTypeInput
Static Private createActivityScheduleDecisionFromStateMachine
createActivityScheduleDecisionFromStateMachine(sm: ActivityDecisionStateMachine): Decision
Parameters
sm: ActivityDecisionStateMachine
Returns Decision
Static Private createCompletedInput
createCompletedInput(taskToken: string, decisions: DecisionList): RespondDecisionTaskCompletedInput
Parameters
taskToken: string
decisions: DecisionList
Returns RespondDecisionTaskCompletedInput
