light-workflow-js: BaseWorkflowClient
Class BaseWorkflowClient
Hierarchy
BaseWorkflowClient
Implements
WorkflowClient
Index
Constructors
constructor
Properties
awsAdapter
logger
swfClient
Methods
fromSwfFunction
pollForActivityTask
pollForDecisionTask
registerActivityType
registerWorkflowType
respondActivityTaskCompleted
respondActivityTaskFailed
respondDecisionTaskCompleted
startWorkflow
Constructors
constructor
new BaseWorkflowClient(awsAdapter: AWSClientProvider, logger: Logger): BaseWorkflowClient
Parameters
awsAdapter: AWSClientProvider
logger: Logger
Returns BaseWorkflowClient
Properties
Private awsAdapter
awsAdapter: AWSClientProvider
Private logger
logger: Logger
Private swfClient
swfClient: SWF
Methods
fromSwfFunction
fromSwfFunction<T>(fnc: function, params: any): Observable<T>
Type parameters
T
Parameters
fnc: function
<T>(params: any, cb: function): any
Type parameters
T
Parameters
params: any
cb: function
(error: any, data: T): void
Parameters
error: any
data: T
Returns void
Returns any
params: any
Returns Observable<T>
pollForActivityTask
pollForActivityTask(params: ActivityPollParameters): Observable<ActivityTask>
Implementation of WorkflowClient.pollForActivityTask
Parameters
params: ActivityPollParameters
Returns Observable<ActivityTask>
pollForDecisionTask
pollForDecisionTask(params: DecisionPollParameters): Observable<DecisionTask>
Implementation of WorkflowClient.pollForDecisionTask
Parameters
params: DecisionPollParameters
Returns Observable<DecisionTask>
registerActivityType
registerActivityType(params: RegisterActivityTypeInput): Observable<RegisterActivityTypeInput>
Implementation of WorkflowClient.registerActivityType
Parameters
params: RegisterActivityTypeInput
Returns Observable<RegisterActivityTypeInput>
registerWorkflowType
registerWorkflowType(params: RegisterWorkflowTypeInput): Observable<RegisterWorkflowTypeInput>
Implementation of WorkflowClient.registerWorkflowType
Parameters
params: RegisterWorkflowTypeInput
Returns Observable<RegisterWorkflowTypeInput>
respondActivityTaskCompleted
respondActivityTaskCompleted(params: RespondActivityTaskCompletedInput): Observable<__type>
Implementation of WorkflowClient.respondActivityTaskCompleted
Parameters
params: RespondActivityTaskCompletedInput
Returns Observable<__type>
respondActivityTaskFailed
respondActivityTaskFailed(params: RespondActivityTaskFailedInput): Observable<__type>
Implementation of WorkflowClient.respondActivityTaskFailed
Parameters
params: RespondActivityTaskFailedInput
Returns Observable<__type>
respondDecisionTaskCompleted
respondDecisionTaskCompleted(params: RespondDecisionTaskCompletedInput): Observable<__type>
Implementation of WorkflowClient.respondDecisionTaskCompleted
Parameters
params: RespondDecisionTaskCompletedInput
Returns Observable<__type>
startWorkflow
startWorkflow(params: WorkflowStartParameters): Observable<Run>
Implementation of WorkflowClient.startWorkflow
Parameters
params: WorkflowStartParameters
Returns Observable<Run>
