light-workflow-js: BaseWorkflowWorkerTest
Class BaseWorkflowWorkerTest
Hierarchy
BaseWorkflowWorkerTest
Index
Properties
binding
container
contextCache
contextResolutionStrategy
decisionContext
pollGenerator
poller
testScheduler
workflowClient
workflowExecution
workflowHistoryGen
Methods
before
createWorker
createWorkflowClass
loadBinding
registerShouldThrowException
runWorkflowShouldStartPolling
shouldCallImplementationOfTheCorrespondingWf
shouldCallProcessEventList
shouldCreateImplementation
shouldRegisterAmazonWorkflow
shouldRegisterSuccessIfWorkflowAlreadyRegistered
shouldRespondDecisionCompleted
shouldRespondWorkflowCompletedDecision
shouldRespondWorkflowFailed
Properties
binding
binding: Binding<any>
container
container: Container
contextCache
contextCache: ContextCache
contextResolutionStrategy
contextResolutionStrategy: ContextResolutionStrategy<DecisionRunContext>
decisionContext
decisionContext: DecisionRunContext
pollGenerator
pollGenerator: BaseWorkflowDecisionPollGenerator
poller
poller: any
testScheduler
testScheduler: TestScheduler
workflowClient
workflowClient: WorkflowClient
workflowExecution
workflowExecution: WorkflowExecution
workflowHistoryGen
workflowHistoryGen: WorkflowHistoryGenerator
Methods
before
before(): void
Returns void
Private createWorker
createWorker(): WorkflowWorker<any>
Returns WorkflowWorker<any>
Private createWorkflowClass
createWorkflowClass(workflowType: WorkflowType, result: any): Newable<any>
Parameters
workflowType: WorkflowType
result: any
Returns Newable<any>
Private loadBinding
loadBinding(__namedParameters: object): void
Parameters
__namedParameters: object
impl: object
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
key: symbol
Returns void
registerShouldThrowException
registerShouldThrowException(): Promise<void>
Returns Promise<void>
runWorkflowShouldStartPolling
runWorkflowShouldStartPolling(): Promise<void>
Returns Promise<void>
shouldCallImplementationOfTheCorrespondingWf
shouldCallImplementationOfTheCorrespondingWf(): void
Returns void
shouldCallProcessEventList
shouldCallProcessEventList(): void
Returns void
shouldCreateImplementation
shouldCreateImplementation(): Promise<void>
Returns Promise<void>
shouldRegisterAmazonWorkflow
shouldRegisterAmazonWorkflow(): Promise<void>
Returns Promise<void>
shouldRegisterSuccessIfWorkflowAlreadyRegistered
shouldRegisterSuccessIfWorkflowAlreadyRegistered(): Promise<void>
Returns Promise<void>
shouldRespondDecisionCompleted
shouldRespondDecisionCompleted(): Promise<void>
Returns Promise<void>
shouldRespondWorkflowCompletedDecision
shouldRespondWorkflowCompletedDecision(): Promise<void>
Returns Promise<void>
shouldRespondWorkflowFailed
shouldRespondWorkflowFailed(): Promise<void>
Returns Promise<void>
