light-workflow-js: BaseActorWorker
Class BaseActorWorker
Hierarchy
BaseActorWorker
Implements
ActorWorker
Index
Constructors
constructor
Properties
activityPoller
appContainer
binding
domain
logger
workflowClient
Methods
activityDefinitionToRegisterActivityTpeInput
createStub
register
registerActivity
respondActivityFinished
respondActivityTaskFailed
startWorker
Constructors
constructor
new BaseActorWorker(workflowClient: WorkflowClient, domain: string, appContainer: Container, activityPoller: TaskPollerObservable<ActivityTask>, binding: Binding, logger: Logger): BaseActorWorker
Parameters
workflowClient: WorkflowClient
domain: string
appContainer: Container
activityPoller: TaskPollerObservable<ActivityTask>
binding: Binding
logger: Logger
Returns BaseActorWorker
Properties
Private activityPoller
activityPoller: TaskPollerObservable<ActivityTask>
Private appContainer
appContainer: Container
Private binding
binding: Binding
Private domain
domain: string
Private logger
logger: Logger
Private workflowClient
workflowClient: WorkflowClient
Methods
Private activityDefinitionToRegisterActivityTpeInput
activityDefinitionToRegisterActivityTpeInput(definition: ActivityDefinition): RegisterActivityTypeInput
Parameters
definition: ActivityDefinition
Returns RegisterActivityTypeInput
createStub
createStub(): LocalStub
Returns LocalStub
register
register(): Observable<any>
Implementation of ActorWorker.register
Returns Observable<any>
Private registerActivity
registerActivity(definition: ActivityDefinition): Observable<any>
Parameters
definition: ActivityDefinition
Returns Observable<any>
respondActivityFinished
respondActivityFinished(taskToken: string, result: string): Observable<any>
Parameters
taskToken: string
result: string
Returns Observable<any>
respondActivityTaskFailed
respondActivityTaskFailed(taskToken: string, details: string, reason: string): Observable<any>
Parameters
taskToken: string
details: string
reason: string
Returns Observable<any>
startWorker
startWorker(): void
Implementation of ActorWorker.startWorker
Returns void
