light-workflow-js: ConfigurableApplicationFactory
Class ConfigurableApplicationFactory
Hierarchy
ConfigurableApplicationFactory
Implements
ApplicationFactory
Index
Constructors
constructor
Properties
actorClientImplementationHelper
applicationKernel
configurationProvider
coreKernel
workflowImplementationHelper
Methods
addActorImplementations
addWorkflowImplementations
createApplication
Constructors
constructor
new ConfigurableApplicationFactory(configurationProvider: ApplicationConfigurationProvider): ConfigurableApplicationFactory
Parameters
configurationProvider: ApplicationConfigurationProvider
Returns ConfigurableApplicationFactory
Properties
Private actorClientImplementationHelper
actorClientImplementationHelper: ImplementationHelper
Private applicationKernel
applicationKernel: Container
Private configurationProvider
configurationProvider: ApplicationConfigurationProvider
Private coreKernel
coreKernel: Container
Private workflowImplementationHelper
workflowImplementationHelper: ImplementationHelper
Methods
addActorImplementations
addActorImplementations(implementationList: Binding[]): void
Implementation of ApplicationFactory.addActorImplementations
Parameters
implementationList: Binding[]
Returns void
addWorkflowImplementations
addWorkflowImplementations(implementationList: Binding[]): void
Implementation of ApplicationFactory.addWorkflowImplementations
Parameters
implementationList: Binding[]
Returns void
createApplication
createApplication<T>(application: Newable<T>): T
Implementation of ApplicationFactory.createApplication
Type parameters
T
Parameters
application: Newable<T>
Returns T
