light-workflow-js: MockActivityDecisionStateMachine
Class MockActivityDecisionStateMachine
Hierarchy
MockActivityDecisionStateMachine
Implements
ActivityDecisionStateMachine
Index
Properties
activityId
activityType
cause
control
currentState
details
identity
input
onChange
reason
result
startParams
stateHistory
timeoutType
Methods
goTo
notify
processHistoryEvent
setStateToSending
setStateToSent
Properties
activityId
activityId: string
Implementation of ActivityDecisionStateMachine.activityId
activityType
activityType: ActivityType
Implementation of ActivityDecisionStateMachine.activityType
cause
cause: string
Implementation of ActivityDecisionStateMachine.cause
control
control: string
Implementation of ActivityDecisionStateMachine.control
currentState
currentState: ActivityDecisionState
Implementation of ActivityDecisionStateMachine.currentState
details
details: string
Implementation of ActivityDecisionStateMachine.details
identity
identity: string
Implementation of ActivityDecisionStateMachine.identity
input
input: string
Implementation of ActivityDecisionStateMachine.input
onChange
onChange: Observable<ActivityDecisionState>
Implementation of ActivityDecisionStateMachine.onChange
reason
reason: string
Implementation of ActivityDecisionStateMachine.reason
result
result: string
Implementation of ActivityDecisionStateMachine.result
startParams
startParams: ScheduleActivityTaskDecisionAttributes
Implementation of ActivityDecisionStateMachine.startParams
stateHistory
stateHistory: any[] = []
Implementation of ActivityDecisionStateMachine.stateHistory
timeoutType
timeoutType: ActivityTimeoutType
Implementation of ActivityDecisionStateMachine.timeoutType
Methods
goTo
goTo(state: ActivityDecisionState): void
Implementation of ActivityDecisionStateMachine.goTo
Parameters
state: ActivityDecisionState
Returns void
notify
notify(): void
Implementation of ActivityDecisionStateMachine.notify
Returns void
processHistoryEvent
processHistoryEvent(event: HistoryEvent): void
Implementation of ActivityDecisionStateMachine.processHistoryEvent
Parameters
event: HistoryEvent
Returns void
setStateToSending
setStateToSending(): void
Implementation of ActivityDecisionStateMachine.setStateToSending
Returns void
setStateToSent
setStateToSent(): void
Implementation of ActivityDecisionStateMachine.setStateToSent
Returns void
