light-workflow-js: MockWorkflowClient
Class MockWorkflowClient
Hierarchy
MockWorkflowClient
Implements
WorkflowClient
Index
Methods
pollForActivityTask
pollForDecisionTask
registerActivityType
registerWorkflowType
respondActivityTaskCompleted
respondActivityTaskFailed
respondDecisionTaskCompleted
startWorkflow
Methods
pollForActivityTask
pollForActivityTask(params: ActivityPollParameters): Observable<ActivityTask>
Implementation of WorkflowClient.pollForActivityTask
Parameters
params: ActivityPollParameters
Returns Observable<ActivityTask>
pollForDecisionTask
pollForDecisionTask(params: DecisionPollParameters): Observable<DecisionTask>
Implementation of WorkflowClient.pollForDecisionTask
Parameters
params: DecisionPollParameters
Returns Observable<DecisionTask>
registerActivityType
registerActivityType(params: RegisterActivityTypeInput): Observable<RegisterActivityTypeInput>
Implementation of WorkflowClient.registerActivityType
Parameters
params: RegisterActivityTypeInput
Returns Observable<RegisterActivityTypeInput>
registerWorkflowType
registerWorkflowType(params: RegisterWorkflowTypeInput): Observable<RegisterWorkflowTypeInput>
Implementation of WorkflowClient.registerWorkflowType
Parameters
params: RegisterWorkflowTypeInput
Returns Observable<RegisterWorkflowTypeInput>
respondActivityTaskCompleted
respondActivityTaskCompleted(params: RespondActivityTaskCompletedInput): Observable<__type>
Implementation of WorkflowClient.respondActivityTaskCompleted
Parameters
params: RespondActivityTaskCompletedInput
Returns Observable<__type>
respondActivityTaskFailed
respondActivityTaskFailed(params: RespondActivityTaskFailedInput): Observable<__type>
Implementation of WorkflowClient.respondActivityTaskFailed
Parameters
params: RespondActivityTaskFailedInput
Returns Observable<__type>
respondDecisionTaskCompleted
respondDecisionTaskCompleted(params: RespondDecisionTaskCompletedInput): Observable<__type>
Implementation of WorkflowClient.respondDecisionTaskCompleted
Parameters
params: RespondDecisionTaskCompletedInput
Returns Observable<__type>
startWorkflow
startWorkflow(params: WorkflowStartParameters): Observable<Run>
Implementation of WorkflowClient.startWorkflow
Parameters
params: WorkflowStartParameters
Returns Observable<Run>
