light-workflow-js: MockSWF
Class MockSWF
Hierarchy
MockSWF
Index
Properties
config
Methods
countClosedWorkflowExecutions
countOpenWorkflowExecutions
countPendingActivityTasks
countPendingDecisionTasks
deprecateActivityType
deprecateDomain
deprecateWorkflowType
describeActivityType
describeDomain
describeWorkflowExecution
describeWorkflowType
getWorkflowExecutionHistory
listActivityTypes
listClosedWorkflowExecutions
listDomains
listOpenWorkflowExecutions
listWorkflowTypes
pollForActivityTask
pollForDecisionTask
recordActivityTaskHeartbeat
registerActivityType
registerDomain
registerWorkflowType
requestCancelWorkflowExecution
respondActivityTaskCanceled
respondActivityTaskCompleted
respondActivityTaskFailed
respondDecisionTaskCompleted
signalWorkflowExecution
startWorkflowExecution
terminateWorkflowExecution
Properties
config
config: Config & SWF.Types.ClientConfiguration
Methods
countClosedWorkflowExecutions
countClosedWorkflowExecutions(params: CountClosedWorkflowExecutionsInput, callback?: function): Request<WorkflowExecutionCount, AWSError>
Parameters
params: CountClosedWorkflowExecutionsInput
Optional callback: function
(err: AWSError, data: WorkflowExecutionCount): void
Parameters
err: AWSError
data: WorkflowExecutionCount
Returns void
Returns Request<WorkflowExecutionCount, AWSError>
countOpenWorkflowExecutions
countOpenWorkflowExecutions(params: CountOpenWorkflowExecutionsInput, callback?: function): Request<WorkflowExecutionCount, AWSError>
Parameters
params: CountOpenWorkflowExecutionsInput
Optional callback: function
(err: AWSError, data: WorkflowExecutionCount): void
Parameters
err: AWSError
data: WorkflowExecutionCount
Returns void
Returns Request<WorkflowExecutionCount, AWSError>
countPendingActivityTasks
countPendingActivityTasks(params: CountPendingActivityTasksInput, callback?: function): Request<PendingTaskCount, AWSError>
Parameters
params: CountPendingActivityTasksInput
Optional callback: function
(err: AWSError, data: PendingTaskCount): void
Parameters
err: AWSError
data: PendingTaskCount
Returns void
Returns Request<PendingTaskCount, AWSError>
countPendingDecisionTasks
countPendingDecisionTasks(params: CountPendingDecisionTasksInput, callback?: function): Request<PendingTaskCount, AWSError>
Parameters
params: CountPendingDecisionTasksInput
Optional callback: function
(err: AWSError, data: PendingTaskCount): void
Parameters
err: AWSError
data: PendingTaskCount
Returns void
Returns Request<PendingTaskCount, AWSError>
deprecateActivityType
deprecateActivityType(params: DeprecateActivityTypeInput, callback?: function): Request<__type, AWSError>
Parameters
params: DeprecateActivityTypeInput
Optional callback: function
(err: AWSError, data: __type): void
Parameters
err: AWSError
data: __type
Returns void
Returns Request<__type, AWSError>
deprecateDomain
deprecateDomain(params: DeprecateDomainInput, callback?: function): Request<__type, AWSError>
Parameters
params: DeprecateDomainInput
Optional callback: function
(err: AWSError, data: __type): void
Parameters
err: AWSError
data: __type
Returns void
Returns Request<__type, AWSError>
deprecateWorkflowType
deprecateWorkflowType(params: DeprecateWorkflowTypeInput, callback?: function): Request<__type, AWSError>
Parameters
params: DeprecateWorkflowTypeInput
Optional callback: function
(err: AWSError, data: __type): void
Parameters
err: AWSError
data: __type
Returns void
Returns Request<__type, AWSError>
describeActivityType
describeActivityType(params: DescribeActivityTypeInput, callback?: function): Request<ActivityTypeDetail, AWSError>
Parameters
params: DescribeActivityTypeInput
Optional callback: function
(err: AWSError, data: ActivityTypeDetail): void
Parameters
err: AWSError
data: ActivityTypeDetail
Returns void
Returns Request<ActivityTypeDetail, AWSError>
describeDomain
describeDomain(params: DescribeDomainInput, callback?: function): Request<DomainDetail, AWSError>
Parameters
params: DescribeDomainInput
Optional callback: function
(err: AWSError, data: DomainDetail): void
Parameters
err: AWSError
data: DomainDetail
Returns void
Returns Request<DomainDetail, AWSError>
describeWorkflowExecution
describeWorkflowExecution(params: DescribeWorkflowExecutionInput, callback?: function): Request<WorkflowExecutionDetail, AWSError>
Parameters
params: DescribeWorkflowExecutionInput
Optional callback: function
(err: AWSError, data: WorkflowExecutionDetail): void
Parameters
err: AWSError
data: WorkflowExecutionDetail
Returns void
Returns Request<WorkflowExecutionDetail, AWSError>
describeWorkflowType
describeWorkflowType(params: DescribeWorkflowTypeInput, callback?: function): Request<WorkflowTypeDetail, AWSError>
Parameters
params: DescribeWorkflowTypeInput
Optional callback: function
(err: AWSError, data: WorkflowTypeDetail): void
Parameters
err: AWSError
data: WorkflowTypeDetail
Returns void
Returns Request<WorkflowTypeDetail, AWSError>
getWorkflowExecutionHistory
getWorkflowExecutionHistory(params: GetWorkflowExecutionHistoryInput, callback?: function): Request<History, AWSError>
Parameters
params: GetWorkflowExecutionHistoryInput
Optional callback: function
(err: AWSError, data: History): void
Parameters
err: AWSError
data: History
Returns void
Returns Request<History, AWSError>
listActivityTypes
listActivityTypes(params: ListActivityTypesInput, callback?: function): Request<ActivityTypeInfos, AWSError>
Parameters
params: ListActivityTypesInput
Optional callback: function
(err: AWSError, data: ActivityTypeInfos): void
Parameters
err: AWSError
data: ActivityTypeInfos
Returns void
Returns Request<ActivityTypeInfos, AWSError>
listClosedWorkflowExecutions
listClosedWorkflowExecutions(params: ListClosedWorkflowExecutionsInput, callback?: function): Request<WorkflowExecutionInfos, AWSError>
Parameters
params: ListClosedWorkflowExecutionsInput
Optional callback: function
(err: AWSError, data: WorkflowExecutionInfos): void
Parameters
err: AWSError
data: WorkflowExecutionInfos
Returns void
Returns Request<WorkflowExecutionInfos, AWSError>
listDomains
listDomains(params: ListDomainsInput, callback?: function): Request<DomainInfos, AWSError>
Parameters
params: ListDomainsInput
Optional callback: function
(err: AWSError, data: DomainInfos): void
Parameters
err: AWSError
data: DomainInfos
Returns void
Returns Request<DomainInfos, AWSError>
listOpenWorkflowExecutions
listOpenWorkflowExecutions(params: ListOpenWorkflowExecutionsInput, callback?: function): Request<WorkflowExecutionInfos, AWSError>
Parameters
params: ListOpenWorkflowExecutionsInput
Optional callback: function
(err: AWSError, data: WorkflowExecutionInfos): void
Parameters
err: AWSError
data: WorkflowExecutionInfos
Returns void
Returns Request<WorkflowExecutionInfos, AWSError>
listWorkflowTypes
listWorkflowTypes(params: ListWorkflowTypesInput, callback?: function): Request<WorkflowTypeInfos, AWSError>
Parameters
params: ListWorkflowTypesInput
Optional callback: function
(err: AWSError, data: WorkflowTypeInfos): void
Parameters
err: AWSError
data: WorkflowTypeInfos
Returns void
Returns Request<WorkflowTypeInfos, AWSError>
pollForActivityTask
pollForActivityTask(params: PollForActivityTaskInput, callback?: function): Request<ActivityTask, AWSError>
Parameters
params: PollForActivityTaskInput
Optional callback: function
(err: AWSError, data: ActivityTask): void
Parameters
err: AWSError
data: ActivityTask
Returns void
Returns Request<ActivityTask, AWSError>
pollForDecisionTask
pollForDecisionTask(params: PollForDecisionTaskInput, callback?: function): Request<DecisionTask, AWSError>
Parameters
params: PollForDecisionTaskInput
Optional callback: function
(err: AWSError, data: DecisionTask): void
Parameters
err: AWSError
data: DecisionTask
Returns void
Returns Request<DecisionTask, AWSError>
recordActivityTaskHeartbeat
recordActivityTaskHeartbeat(params: RecordActivityTaskHeartbeatInput, callback?: function): Request<ActivityTaskStatus, AWSError>
Parameters
params: RecordActivityTaskHeartbeatInput
Optional callback: function
(err: AWSError, data: ActivityTaskStatus): void
Parameters
err: AWSError
data: ActivityTaskStatus
Returns void
Returns Request<ActivityTaskStatus, AWSError>
registerActivityType
registerActivityType(params: RegisterActivityTypeInput, callback?: function): Request<__type, AWSError>
Parameters
params: RegisterActivityTypeInput
Optional callback: function
(err: AWSError, data: __type): void
Parameters
err: AWSError
data: __type
Returns void
Returns Request<__type, AWSError>
registerDomain
registerDomain(params: RegisterDomainInput, callback?: function): Request<__type, AWSError>
Parameters
params: RegisterDomainInput
Optional callback: function
(err: AWSError, data: __type): void
Parameters
err: AWSError
data: __type
Returns void
Returns Request<__type, AWSError>
registerWorkflowType
registerWorkflowType(params: RegisterWorkflowTypeInput, callback?: function): Request<__type, AWSError>
Parameters
params: RegisterWorkflowTypeInput
Optional callback: function
(err: AWSError, data: __type): void
Parameters
err: AWSError
data: __type
Returns void
Returns Request<__type, AWSError>
requestCancelWorkflowExecution
requestCancelWorkflowExecution(params: RequestCancelWorkflowExecutionInput, callback?: function): Request<__type, AWSError>
Parameters
params: RequestCancelWorkflowExecutionInput
Optional callback: function
(err: AWSError, data: __type): void
Parameters
err: AWSError
data: __type
Returns void
Returns Request<__type, AWSError>
respondActivityTaskCanceled
respondActivityTaskCanceled(params: RespondActivityTaskCanceledInput, callback?: function): Request<__type, AWSError>
Parameters
params: RespondActivityTaskCanceledInput
Optional callback: function
(err: AWSError, data: __type): void
Parameters
err: AWSError
data: __type
Returns void
Returns Request<__type, AWSError>
respondActivityTaskCompleted
respondActivityTaskCompleted(params: RespondActivityTaskCompletedInput, callback?: function): Request<__type, AWSError>
Parameters
params: RespondActivityTaskCompletedInput
Optional callback: function
(err: AWSError, data: __type): void
Parameters
err: AWSError
data: __type
Returns void
Returns Request<__type, AWSError>
respondActivityTaskFailed
respondActivityTaskFailed(params: RespondActivityTaskFailedInput, callback?: function): Request<__type, AWSError>
Parameters
params: RespondActivityTaskFailedInput
Optional callback: function
(err: AWSError, data: __type): void
Parameters
err: AWSError
data: __type
Returns void
Returns Request<__type, AWSError>
respondDecisionTaskCompleted
respondDecisionTaskCompleted(params: RespondDecisionTaskCompletedInput, callback?: function): Request<__type, AWSError>
Parameters
params: RespondDecisionTaskCompletedInput
Optional callback: function
(err: AWSError, data: __type): void
Parameters
err: AWSError
data: __type
Returns void
Returns Request<__type, AWSError>
signalWorkflowExecution
signalWorkflowExecution(params: SignalWorkflowExecutionInput, callback?: function): Request<__type, AWSError>
Parameters
params: SignalWorkflowExecutionInput
Optional callback: function
(err: AWSError, data: __type): void
Parameters
err: AWSError
data: __type
Returns void
Returns Request<__type, AWSError>
startWorkflowExecution
startWorkflowExecution(params: StartWorkflowExecutionInput, callback?: function): Request<Run, AWSError>
Parameters
params: StartWorkflowExecutionInput
Optional callback: function
(err: AWSError, data: Run): void
Parameters
err: AWSError
data: Run
Returns void
Returns Request<Run, AWSError>
terminateWorkflowExecution
terminateWorkflowExecution(params: TerminateWorkflowExecutionInput, callback?: function): Request<__type, AWSError>
Parameters
params: TerminateWorkflowExecutionInput
Optional callback: function
(err: AWSError, data: __type): void
Parameters
err: AWSError
data: __type
Returns void
Returns Request<__type, AWSError>
