light-workflow-js: WorkflowDefinition
Class WorkflowDefinition
Hierarchy
AbstractDecoratorDefinition
WorkflowDefinition
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
childPolicy
defaultChildPolicy
defaultExecutionStartToCloseTimeout
defaultLambdaRole
defaultTaskPriority
defaultTaskStartToCloseTimeout
description
executionStartToCloseTimeout
lambdaRole
name
serializer
tagList
taskPriority
taskStartToCloseTimeout
version
Accessors
decoratedMethodName
Object literals
defaultTaskList
Constructors
constructor
new WorkflowDefinition(decoratedMethodName: string): WorkflowDefinition
Inherited from AbstractDecoratorDefinition.constructor
Parameters
decoratedMethodName: string
Returns WorkflowDefinition
Properties
childPolicy
childPolicy: ChildPolicy
defaultChildPolicy
defaultChildPolicy: ChildPolicy = "TERMINATE"
defaultExecutionStartToCloseTimeout
defaultExecutionStartToCloseTimeout: string = "60"
defaultLambdaRole
defaultLambdaRole: string
defaultTaskPriority
defaultTaskPriority: string = "0"
defaultTaskStartToCloseTimeout
defaultTaskStartToCloseTimeout: string = "20"
description
description: string
Inherited from AbstractDecoratorDefinition.description
executionStartToCloseTimeout
executionStartToCloseTimeout: string
lambdaRole
lambdaRole: string
name
name: string
Inherited from AbstractDecoratorDefinition.name
serializer
serializer: Serializer = defaultSerializer
Inherited from AbstractDecoratorDefinition.serializer
tagList
tagList: string[]
taskPriority
taskPriority: string
Overrides AbstractDecoratorDefinition.taskPriority
taskStartToCloseTimeout
taskStartToCloseTimeout: string
version
version: string = "1"
Inherited from AbstractDecoratorDefinition.version
Accessors
decoratedMethodName
get decoratedMethodName(): string
Inherited from AbstractDecoratorDefinition.decoratedMethodName
Returns string
Object literals
defaultTaskList
defaultTaskList: object
name
name: string = "default"
