light-workflow-js: WorkflowHistoryGeneratorTest
Class WorkflowHistoryGeneratorTest
Hierarchy
WorkflowHistoryGeneratorTest
Index
Properties
historyGenerator
Methods
before
shouldCreateTerminatedEvent
shouldCreateWorkflowCancelFailedEvent
shouldCreateWorkflowCancelRequestedEvent
shouldCreateWorkflowCanceledEvent
shouldCreateWorkflowCompleteFailedEvent
shouldCreateWorkflowCompletedEvent
shouldCreateWorkflowContinueAsNewFailedEvent
shouldCreateWorkflowContinuedAsNewEvent
shouldCreateWorkflowFailFailedEvent
shouldCreateWorkflowFailedEvent
shouldCreateWorkflowStartedEvent
shouldCreateWorkflowTimedOutEvent
Properties
Private historyGenerator
historyGenerator: WorkflowHistoryGenerator
Methods
before
before(): void
Returns void
shouldCreateTerminatedEvent
shouldCreateTerminatedEvent(): void
Returns void
shouldCreateWorkflowCancelFailedEvent
shouldCreateWorkflowCancelFailedEvent(): void
Returns void
shouldCreateWorkflowCancelRequestedEvent
shouldCreateWorkflowCancelRequestedEvent(): void
Returns void
shouldCreateWorkflowCanceledEvent
shouldCreateWorkflowCanceledEvent(): void
Returns void
shouldCreateWorkflowCompleteFailedEvent
shouldCreateWorkflowCompleteFailedEvent(): void
Returns void
shouldCreateWorkflowCompletedEvent
shouldCreateWorkflowCompletedEvent(): void
Returns void
shouldCreateWorkflowContinueAsNewFailedEvent
shouldCreateWorkflowContinueAsNewFailedEvent(): void
Returns void
shouldCreateWorkflowContinuedAsNewEvent
shouldCreateWorkflowContinuedAsNewEvent(): void
Returns void
shouldCreateWorkflowFailFailedEvent
shouldCreateWorkflowFailFailedEvent(): void
Returns void
shouldCreateWorkflowFailedEvent
shouldCreateWorkflowFailedEvent(): void
Returns void
shouldCreateWorkflowStartedEvent
shouldCreateWorkflowStartedEvent(): void
Returns void
shouldCreateWorkflowTimedOutEvent
shouldCreateWorkflowTimedOutEvent(): void
Returns void
