light-workflow-js: WorkflowHistoryGenerator
Class WorkflowHistoryGenerator
Hierarchy
HistoryGenerator
WorkflowHistoryGenerator
Index
Constructors
constructor
Properties
childPolicy
currentEventId
taskList
timestampGen
workflowType
Methods
createCancelFailedEvent
createCancelRequestedEvent
createCanceledEvent
createCompleteFailedEvent
createCompletedEvent
createContinueAsNewFailedEvent
createContinuedAsNewEvent
createFailFailedEvent
createFailedEvent
createHistoryEvent
createStartedEvent
createTerminatedEvent
createTimedOutEvent
seek
Constructors
constructor
new WorkflowHistoryGenerator(workflowType?: WorkflowType, taskList?: TaskList, childPolicy?: ChildPolicy): WorkflowHistoryGenerator
Parameters
Default value workflowType: WorkflowType = { name: 'default-test', version: '1' }
Default value taskList: TaskList = { name: 'default' }
Default value childPolicy: ChildPolicy = "TERMINATE"
Returns WorkflowHistoryGenerator
Properties
childPolicy
childPolicy: ChildPolicy
currentEventId
currentEventId: number = 1
Inherited from HistoryGenerator.currentEventId
taskList
taskList: TaskList
timestampGen
timestampGen: function = randomTimestampGen
Inherited from HistoryGenerator.timestampGen
Type declaration
(): Date
Returns Date
workflowType
workflowType: WorkflowType
Methods
createCancelFailedEvent
createCancelFailedEvent(params: Partial<CancelWorkflowExecutionFailedEventAttributes>): HistoryEvent
Parameters
params: Partial<CancelWorkflowExecutionFailedEventAttributes>
Returns HistoryEvent
createCancelRequestedEvent
createCancelRequestedEvent(params: Partial<WorkflowExecutionCancelRequestedEventAttributes>): HistoryEvent
Parameters
params: Partial<WorkflowExecutionCancelRequestedEventAttributes>
Returns HistoryEvent
createCanceledEvent
createCanceledEvent(params: Partial<WorkflowExecutionCanceledEventAttributes>): HistoryEvent
Parameters
params: Partial<WorkflowExecutionCanceledEventAttributes>
Returns HistoryEvent
createCompleteFailedEvent
createCompleteFailedEvent(params: Partial<CompleteWorkflowExecutionFailedEventAttributes>): HistoryEvent
Parameters
params: Partial<CompleteWorkflowExecutionFailedEventAttributes>
Returns HistoryEvent
createCompletedEvent
createCompletedEvent(params?: Partial<WorkflowExecutionCompletedEventAttributes>): HistoryEvent
Parameters
Default value params: Partial<WorkflowExecutionCompletedEventAttributes> = {}
Returns HistoryEvent
createContinueAsNewFailedEvent
createContinueAsNewFailedEvent(params: Partial<ContinueAsNewWorkflowExecutionFailedEventAttributes>): HistoryEvent
Parameters
params: Partial<ContinueAsNewWorkflowExecutionFailedEventAttributes>
Returns HistoryEvent
createContinuedAsNewEvent
createContinuedAsNewEvent(params: Partial<WorkflowExecutionContinuedAsNewEventAttributes>): HistoryEvent
Parameters
params: Partial<WorkflowExecutionContinuedAsNewEventAttributes>
Returns HistoryEvent
createFailFailedEvent
createFailFailedEvent(params: Partial<FailWorkflowExecutionFailedEventAttributes>): HistoryEvent
Parameters
params: Partial<FailWorkflowExecutionFailedEventAttributes>
Returns HistoryEvent
createFailedEvent
createFailedEvent(params: Partial<WorkflowExecutionFailedEventAttributes>): HistoryEvent
Parameters
params: Partial<WorkflowExecutionFailedEventAttributes>
Returns HistoryEvent
createHistoryEvent
createHistoryEvent(eventType: EventType): HistoryEvent
Inherited from HistoryGenerator.createHistoryEvent
Parameters
eventType: EventType
Returns HistoryEvent
createStartedEvent
createStartedEvent(params?: Partial<WorkflowExecutionStartedEventAttributes>): HistoryEvent
Parameters
Default value params: Partial<WorkflowExecutionStartedEventAttributes> = {}
Returns HistoryEvent
createTerminatedEvent
createTerminatedEvent(params: Partial<WorkflowExecutionTerminatedEventAttributes>): HistoryEvent
Parameters
params: Partial<WorkflowExecutionTerminatedEventAttributes>
Returns HistoryEvent
createTimedOutEvent
createTimedOutEvent(params: Partial<WorkflowExecutionTimedOutEventAttributes>): HistoryEvent
Parameters
params: Partial<WorkflowExecutionTimedOutEventAttributes>
Returns HistoryEvent
seek
seek(eventId: number): void
Inherited from HistoryGenerator.seek
Parameters
eventId: number
Returns void
