light-workflow-js: WorkflowExecutionTest
Class WorkflowExecutionTest
Hierarchy
WorkflowExecutionTest
Index
Properties
historyGenerator
stateMachine
Methods
applyStatesToStateMachine
before
expectStateMachine
shouldTransitionToCancelFailed
shouldTransitionToCancelRequested
shouldTransitionToCompleteFailed
shouldTransitionToCompleteStateRequested
shouldTransitionToCompleted
shouldTransitionToContinueAsNewFailed
shouldTransitionToContinuedAsNew
shouldTransitionToExecutionFailedStateRequested
shouldTransitionToFailFailed
shouldTransitionToFailed
shouldTransitionToStarted
shouldTransitionToTerminated
shouldTransitionToTimedOut
Properties
Private historyGenerator
historyGenerator: WorkflowHistoryGenerator
Private stateMachine
stateMachine: WorkflowExecution
Methods
applyStatesToStateMachine
applyStatesToStateMachine(states: States[]): void
Parameters
states: States[]
Returns void
before
before(): void
Returns void
expectStateMachine
expectStateMachine(currentState: States, params: any): void
Parameters
currentState: States
params: any
Returns void
shouldTransitionToCancelFailed
shouldTransitionToCancelFailed(): void
Returns void
shouldTransitionToCancelRequested
shouldTransitionToCancelRequested(): void
Returns void
shouldTransitionToCompleteFailed
shouldTransitionToCompleteFailed(): void
Returns void
shouldTransitionToCompleteStateRequested
shouldTransitionToCompleteStateRequested(): void
Returns void
shouldTransitionToCompleted
shouldTransitionToCompleted(): void
Returns void
shouldTransitionToContinueAsNewFailed
shouldTransitionToContinueAsNewFailed(): void
Returns void
shouldTransitionToContinuedAsNew
shouldTransitionToContinuedAsNew(): void
Returns void
shouldTransitionToExecutionFailedStateRequested
shouldTransitionToExecutionFailedStateRequested(): void
Returns void
shouldTransitionToFailFailed
shouldTransitionToFailFailed(): void
Returns void
shouldTransitionToFailed
shouldTransitionToFailed(): void
Returns void
shouldTransitionToStarted
shouldTransitionToStarted(): void
Returns void
shouldTransitionToTerminated
shouldTransitionToTerminated(): void
Returns void
shouldTransitionToTimedOut
shouldTransitionToTimedOut(): void
Returns void
