light-workflow-js: ActivityDecisionState
Enumeration ActivityDecisionState
Index
Enumeration members
CancelRequested
Canceled
CanceledBeforeSent
CancelledAfterSent
Completed
Created
Failed
RequestCancelFailed
ScheduleFailed
Scheduled
Sending
Sent
Started
Timeout
Enumeration members
CancelRequested
CancelRequested: = "CancelRequested"
Canceled
Canceled: = "Canceled"
CanceledBeforeSent
CanceledBeforeSent: = "CanceledBeforeSent"
CancelledAfterSent
CancelledAfterSent: = "CancelledAfterSent"
Completed
Completed: = "Completed"
Created
Created: = "Created"
Failed
Failed: = "Failed"
RequestCancelFailed
RequestCancelFailed: = "RequestCancelFailed"
ScheduleFailed
ScheduleFailed: = "ScheduleFailed"
Scheduled
Scheduled: = "Scheduled"
Sending
Sending: = "Sending"
Sent
Sent: = "Sent"
Started
Started: = "Started"
Timeout
Timeout: = "Timeout"
