light-workflow-js: EventType
Enumeration EventType
Index
Enumeration members
ActivityTaskCancelRequested
ActivityTaskCanceled
ActivityTaskCompleted
ActivityTaskFailed
ActivityTaskScheduled
ActivityTaskStarted
ActivityTaskTimedOut
CancelTimerFailed
CancelWorkflowExecutionFailed
ChildWorkflowExecutionCanceled
ChildWorkflowExecutionCompleted
ChildWorkflowExecutionFailed
ChildWorkflowExecutionStarted
ChildWorkflowExecutionTerminated
ChildWorkflowExecutionTimedOut
CompleteWorkflowExecutionFailed
ContinueAsNewWorkflowExecutionFailed
DecisionTaskCompleted
DecisionTaskScheduled
DecisionTaskStarted
DecisionTaskTimedOut
ExternalWorkflowExecutionCancelRequested
ExternalWorkflowExecutionSignaled
FailWorkflowExecutionFailed
LambdaFunctionCompleted
LambdaFunctionFailed
LambdaFunctionScheduled
LambdaFunctionStarted
LambdaFunctionTimedOut
MarkerRecorded
RecordMarkerFailed
RequestCancelActivityTaskFailed
RequestCancelExternalWorkflowExecutionFailed
RequestCancelExternalWorkflowExecutionInitiated
ScheduleActivityTaskFailed
ScheduleLambdaFunctionFailed
SignalExternalWorkflowExecutionFailed
SignalExternalWorkflowExecutionInitiated
StartChildWorkflowExecutionFailed
StartChildWorkflowExecutionInitiated
StartLambdaFunctionFailed
StartTimerFailed
TimerCanceled
TimerFired
TimerStarted
WorkflowExecutionCancelRequested
WorkflowExecutionCanceled
WorkflowExecutionCompleted
WorkflowExecutionContinuedAsNew
WorkflowExecutionFailed
WorkflowExecutionSignaled
WorkflowExecutionStarted
WorkflowExecutionTerminated
WorkflowExecutionTimedOut
Functions
fromString
Enumeration members
ActivityTaskCancelRequested
ActivityTaskCancelRequested:
ActivityTaskCanceled
ActivityTaskCanceled:
ActivityTaskCompleted
ActivityTaskCompleted:
ActivityTaskFailed
ActivityTaskFailed:
ActivityTaskScheduled
ActivityTaskScheduled:
ActivityTaskStarted
ActivityTaskStarted:
ActivityTaskTimedOut
ActivityTaskTimedOut:
CancelTimerFailed
CancelTimerFailed:
CancelWorkflowExecutionFailed
CancelWorkflowExecutionFailed:
ChildWorkflowExecutionCanceled
ChildWorkflowExecutionCanceled:
ChildWorkflowExecutionCompleted
ChildWorkflowExecutionCompleted:
ChildWorkflowExecutionFailed
ChildWorkflowExecutionFailed:
ChildWorkflowExecutionStarted
ChildWorkflowExecutionStarted:
ChildWorkflowExecutionTerminated
ChildWorkflowExecutionTerminated:
ChildWorkflowExecutionTimedOut
ChildWorkflowExecutionTimedOut:
CompleteWorkflowExecutionFailed
CompleteWorkflowExecutionFailed:
ContinueAsNewWorkflowExecutionFailed
ContinueAsNewWorkflowExecutionFailed:
DecisionTaskCompleted
DecisionTaskCompleted:
DecisionTaskScheduled
DecisionTaskScheduled:
DecisionTaskStarted
DecisionTaskStarted:
DecisionTaskTimedOut
DecisionTaskTimedOut:
ExternalWorkflowExecutionCancelRequested
ExternalWorkflowExecutionCancelRequested:
ExternalWorkflowExecutionSignaled
ExternalWorkflowExecutionSignaled:
FailWorkflowExecutionFailed
FailWorkflowExecutionFailed:
LambdaFunctionCompleted
LambdaFunctionCompleted:
LambdaFunctionFailed
LambdaFunctionFailed:
LambdaFunctionScheduled
LambdaFunctionScheduled:
LambdaFunctionStarted
LambdaFunctionStarted:
LambdaFunctionTimedOut
LambdaFunctionTimedOut:
MarkerRecorded
MarkerRecorded:
RecordMarkerFailed
RecordMarkerFailed:
RequestCancelActivityTaskFailed
RequestCancelActivityTaskFailed:
RequestCancelExternalWorkflowExecutionFailed
RequestCancelExternalWorkflowExecutionFailed:
RequestCancelExternalWorkflowExecutionInitiated
RequestCancelExternalWorkflowExecutionInitiated:
ScheduleActivityTaskFailed
ScheduleActivityTaskFailed:
ScheduleLambdaFunctionFailed
ScheduleLambdaFunctionFailed:
SignalExternalWorkflowExecutionFailed
SignalExternalWorkflowExecutionFailed:
SignalExternalWorkflowExecutionInitiated
SignalExternalWorkflowExecutionInitiated:
StartChildWorkflowExecutionFailed
StartChildWorkflowExecutionFailed:
StartChildWorkflowExecutionInitiated
StartChildWorkflowExecutionInitiated:
StartLambdaFunctionFailed
StartLambdaFunctionFailed:
StartTimerFailed
StartTimerFailed:
TimerCanceled
TimerCanceled:
TimerFired
TimerFired:
TimerStarted
TimerStarted:
WorkflowExecutionCancelRequested
WorkflowExecutionCancelRequested:
WorkflowExecutionCanceled
WorkflowExecutionCanceled:
WorkflowExecutionCompleted
WorkflowExecutionCompleted:
WorkflowExecutionContinuedAsNew
WorkflowExecutionContinuedAsNew:
WorkflowExecutionFailed
WorkflowExecutionFailed:
WorkflowExecutionSignaled
WorkflowExecutionSignaled:
WorkflowExecutionStarted
WorkflowExecutionStarted: = 1
WorkflowExecutionTerminated
WorkflowExecutionTerminated:
WorkflowExecutionTimedOut
WorkflowExecutionTimedOut:
Functions
fromString
fromString(eventType: string): EventType
Parameters
eventType: string
Returns EventType
