light-workflow-js: WorkflowDefinitionProperties
Enumeration WorkflowDefinitionProperties
Index
Enumeration members
childPolicy
defaultChildPolicy
defaultExecutionStartToCloseTimeout
defaultLambdaRole
defaultTaskList
defaultTaskPriority
defaultTaskStartToCloseTimeout
description
executionStartToCloseTimeout
lambdaRole
name
serializer
tagList
taskPriority
taskStartToCloseTimeout
version
Enumeration members
childPolicy
childPolicy:
defaultChildPolicy
defaultChildPolicy:
defaultExecutionStartToCloseTimeout
defaultExecutionStartToCloseTimeout:
defaultLambdaRole
defaultLambdaRole:
defaultTaskList
defaultTaskList:
defaultTaskPriority
defaultTaskPriority:
defaultTaskStartToCloseTimeout
defaultTaskStartToCloseTimeout:
description
description:
executionStartToCloseTimeout
executionStartToCloseTimeout:
lambdaRole
lambdaRole:
name
name: = 1
serializer
serializer:
tagList
tagList:
taskPriority
taskPriority:
taskStartToCloseTimeout
taskStartToCloseTimeout:
version
version:
