light-workflow-js: WorkflowExecutionStates
Enumeration WorkflowExecutionStates
Index
Enumeration members
CancelFailed
CancelRequested
CancelStateRequested
Canceled
CanceledBeforeSent
CancelledAfterSent
CompleteFailed
Completed
CompletedStateRequested
ContinueAsNewFailed
ContinuedAsNew
Created
ExecutionFailed
ExecutionFailedStateRequested
FailFailed
Sending
Sent
Started
Terminated
TimedOut
Enumeration members
CancelFailed
CancelFailed: = "CancelFailed"
CancelRequested
CancelRequested: = "CancelRequested"
CancelStateRequested
CancelStateRequested: = "CancelStateRequested"
Canceled
Canceled: = "Canceled"
CanceledBeforeSent
CanceledBeforeSent: = "CanceledBeforeSent"
CancelledAfterSent
CancelledAfterSent: = "CancelledAfterSent"
CompleteFailed
CompleteFailed: = "CompleteFailed"
Completed
Completed: = "Completed"
CompletedStateRequested
CompletedStateRequested: = "CompletedStateRequested"
ContinueAsNewFailed
ContinueAsNewFailed: = "ContinueAsNewFailed"
ContinuedAsNew
ContinuedAsNew: = "ContinuedAsNew"
Created
Created: = "Created"
ExecutionFailed
ExecutionFailed: = "ExecutionFailed"
ExecutionFailedStateRequested
ExecutionFailedStateRequested: = "ExecutionFailedStateRequested"
FailFailed
FailFailed: = "FailFailed"
Sending
Sending: = "Sending"
Sent
Sent: = "Sent"
Started
Started: = "Started"
Terminated
Terminated: = "Terminated"
TimedOut
TimedOut: = "TimedOut"
