light-workflow-js: light-workflow-js
light-workflow-js
Index
Modules
test
Enumerations
ActivityDecisionState
ActivityDefinitionProperty
ActivityTimeoutType
EventType
TestStates
WorkflowDefinitionProperties
WorkflowExecutionStates
Classes
AbstractDecoratorDefinition
AbstractDefinitionContainer
AbstractHistoryEventProcessorTest
AbstractHistoryEventStateMachine
ActivityDecoratorDefinitionContainer
ActivityDefinition
ActivityHistoryGenerator
ActivityPollParameters
ActivityRegistrationParameters
ActorProxy
ApplicationConfiguration
BaseActivityDecisionStateMachine
BaseActorClientImplementationHelper
BaseActorWorker
BaseApplicationConfigurationProvider
BaseContextCache
BaseDecisionRunContext
BaseNotifiableStateMachine
BaseStateMachine
BaseUuidGenerator
BaseWorkflowClient
BaseWorkflowClientFactory
BaseWorkflowClientImplementationHelper
BaseWorkflowDecisionPollGenerator
BaseWorkflowWorker
BaseWorkflowWorkerFactory
BaseWorkflows
ChaiTestScheduler
ConfigurableApplicationFactory
ContextNotFoundException
DecisionConflictException
DecisionPollParameters
DecisionTaskRequest
DefaultAWSClientProvider
DefaultRemoteActivityAdapter
DefaultRemoteActivityAdapterFactory
DefaultRemoteObservableFactory
DefinitionNotAvailableException
FailedException
GenericActivityPollerFactory
GenericDecisionPollerFactory
HeartbeatTimeoutException
HelloImpl
HistoryGenerator
InvalidStateTransitionException
MockActivityDecisionStateMachine
MockContextResolutionStrategy
MockDecisionRunContext
MockObservableFactory
MockRemoteActivityAdapter
MockRemoteActivityAdapterFactory
MockRemoteActorProxyFactory
MockSWF
MockSerializer
MockWorkflowClient
MockWorkflowClientFactory
MyApp
NotSupportedEventTypeException
ObservableStateMachine
RemoteActivityObservable
RemoteActorProxyFactory
RequestCancelFailedException
ScheduleFailedException
ScheduleToCloseTimeoutException
ScheduleToStartTimeoutException
StartToCloseTimeoutException
TaskList
TaskPollerObservable
TestActorImpl
TestDecoratorDefinition
TestDefinition
TestDefinitionContainer
TestHistoryEventProcessor
TestImpl
TestWfImpl
TestWorkflowImpl
TimeoutException
UnknownEventTypeException
UnknownStateException
UnprocessableEventException
WorkflowDecoratorDefinitionContainer
WorkflowDefinition
WorkflowExecution
WorkflowExecutionTest
WorkflowHistoryGenerator
WorkflowHistoryGeneratorTest
WorkflowProxy
ZoneContextResolutionStrategy
Interfaces
AWSClientProvider
ActivityAdapter
ActivityDecisionStateMachine
ActivityPollerFactory
ActorProxyFactory
ActorWorker
ApplicationBuilder
ApplicationConfigurationProvider
ApplicationFactory
ContextCache
ContextResolutionStrategy
DecisionPollerFactory
DecisionRunContext
DefinitionContainer
Hello
HistoryEventProcessor
HistoryEventStateMachine
ImplementationHelper
Notifiable
NotifiableStateMachine
RemoteActivityAdapter
RemoteActivityAdapterFactory
RemoteObservableFactory
Serializer
StateMachine
Test
TestActor
TestWorkflow
UuidGenerator
WorkflowClient
WorkflowClientFactory
WorkflowDecisionPollGenerator
WorkflowFn
WorkflowResult
WorkflowWorker
WorkflowWorkerFactory
Workflows
Type aliases
ActivityTask
ActivityType
Binding
ChildPolicy
CompositeWorkflowEventParams
DecisionTask
Decorator
EventExpectation
HistoryEvent
Newable
RegisterWorkflowTypeInput
Run
ScheduleActivityTaskDecisionAttributes
TransitionTable
ValueSetterDecoratorFactory
WorkflowStartParameters
Variables
ACTIVITY_CLIENT_IMPLEMENTATION_HELPER
ACTIVITY_POLLER_FACTORY
ACTIVITY_RUN_CONTEXT
ACTIVITY_RUN_CONTEXT_ZONE_KEY
ACTOR_CLIENT_TAG
APPLICATION_CONFIGURATION
APP_CONTAINER
AWS_ADAPTER
AWS_SWF_NATIVE_CLIENT
CANCELLED_TRANSITION
CANCEL_FAILED_TRANSITION
COMPLETED_TRANSITION
CONTEXT_CACHE
CORE
DECISION_CONTEXT_RESOLUTION
DECISION_POLLER_FACTORY
DECISION_RUN_CONTEXT
DECISION_RUN_CONTEXT_ZONE_KEY
DEFAULT_ACTOR_TASK_LIST
DEFINITION_SYMBOL
FAILED_TRANSITION
REMOTE_ACTIVITY_ADAPTER_FACTORY
REMOTE_ACTOR_PROXY_FACTORY
TASK_LIST_TAG
TEST_PROPERTY
TEST_PROPERTY_2
TEST_TRANSITION_TABLE
TEST_WF
TIMEOUTED_TRANSITION
TRANSITION_TABLE
UUID_GENERATOR
WORKFLOWS
WORKFLOW_CLIENT
WORKFLOW_CLIENT_FACTORY
WORKFLOW_CLIENT_IMPLEMENTATION_HELPER
WORKFLOW_CLIENT_TAG
WORKFLOW_WORKER_FACTORY
activity
activityId
actorClient
arrayConcat
childPolicy
defaultChildPolicy
defaultExecutionStartToCloseTimeout
defaultLambdaRole
defaultSerializer
defaultTaskHeartbeatTimeout
defaultTaskList
defaultTaskPriority
defaultTaskScheduleToCloseTimeout
defaultTaskScheduleToStartTimeout
defaultTaskStartToCloseTimeout
description
domain
executionStartToCloseTimeout
expect
heartbeatTimeout
helloSymbol
helloWorkflowSymbol
lambdaRole
name
scheduleToCloseTimeout
scheduleToStartTimeout
serializer
startToCloseTimeout
tagList
taskList
taskPriority
taskStartToCloseTimeout
testActivityName
testActivityVersion
testActorSymbol
testDeciderSymbol
testTaskList
testTaskLists
testWorkflowSymbol
version
workflow
workflowClient
Functions
activityDefinitionDecoratorFactory
activityName
caller
createDecisionTask
createNewActivityDecision
createPollForActivityTaskRespond
definitionCreatorFactory
definitionPropertySetterFactory
expectActivityState
expectActivityStateMachine
expectHistoryEvent
generateDecisionTask
generateHistoryEventList
getDefinitionsFromClass
getParams
merge
randomActivityType
randomTaskList
randomTimestampGen
taskListName
workflowDecoratorFactory
Object literals
CANCELLED_PARAMS
COMPLETED_PARAMS
FAILED_PARAMS
REQUEST_CANCELLED_PARAMS
SCHEDULED_PARAMS
STARTED_PARAMS
TIMEOUT_PARAMS
activityType
mockActor
scheduleParams
Type aliases
ActivityTask
ActivityTask: SWF.Types.ActivityTask
ActivityType
ActivityType: SWF.Types.ActivityType
Binding
Binding: object
Type declaration
impl: Newable<T>
key: symbol
Optional taskLists?: string[]
ChildPolicy
ChildPolicy: "TERMINATE" | "REQUEST_CANCEL" | "ABANDON"
CompositeWorkflowEventParams
CompositeWorkflowEventParams: WorkflowExecutionStartedEventAttributes & WorkflowExecutionCanceledEventAttributes & WorkflowExecutionCancelRequestedEventAttributes & WorkflowExecutionCompletedEventAttributes & WorkflowExecutionContinuedAsNewEventAttributes & WorkflowExecutionFailedEventAttributes & WorkflowExecutionTerminatedEventAttributes & WorkflowExecutionTimedOutEventAttributes & CancelWorkflowExecutionFailedEventAttributes & CompleteWorkflowExecutionFailedEventAttributes
DecisionTask
DecisionTask: SWF.Types.DecisionTask
Decorator
Decorator: function
Type declaration
(target: any, propertyKey: string, descriptor: PropertyDescriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
EventExpectation
EventExpectation: object
Type declaration
eventId: number
eventType: EventType
params: any
HistoryEvent
HistoryEvent: SWF.Types.HistoryEvent
Newable
Newable: object
Type declaration
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
RegisterWorkflowTypeInput
RegisterWorkflowTypeInput: SWF.Types.RegisterWorkflowTypeInput
Run
Run: SWF.Types.Run
ScheduleActivityTaskDecisionAttributes
ScheduleActivityTaskDecisionAttributes: SWF.Types.ScheduleActivityTaskDecisionAttributes
TransitionTable
TransitionTable: [[T, T]]
ValueSetterDecoratorFactory
ValueSetterDecoratorFactory: function
Type declaration
(value?: T): Decorator
Parameters
Optional value: T
Returns Decorator
WorkflowStartParameters
WorkflowStartParameters: SWF.Types.StartWorkflowExecutionInput
Variables
ACTIVITY_CLIENT_IMPLEMENTATION_HELPER
ACTIVITY_CLIENT_IMPLEMENTATION_HELPER: symbol = Symbol('ACTIVITY_CLIENT_IMPLEMENTATION_HELPER')
ACTIVITY_POLLER_FACTORY
ACTIVITY_POLLER_FACTORY: symbol = Symbol('ACTIVITY_POLLER_FACTORY')
ACTIVITY_RUN_CONTEXT
ACTIVITY_RUN_CONTEXT: symbol = Symbol('ACTIVITY_RUN_CONTEXT')
ACTIVITY_RUN_CONTEXT_ZONE_KEY
ACTIVITY_RUN_CONTEXT_ZONE_KEY: "ACTIVITY_RUN_CONTEXT_ZONE_KEY" = "ACTIVITY_RUN_CONTEXT_ZONE_KEY"
ACTOR_CLIENT_TAG
ACTOR_CLIENT_TAG: "actor-client" = "actor-client"
APPLICATION_CONFIGURATION
APPLICATION_CONFIGURATION: symbol = Symbol('APPLICATION_CONFIGURATION')
APP_CONTAINER
APP_CONTAINER: symbol = Symbol('APP_KERNEL')
AWS_ADAPTER
AWS_ADAPTER: symbol = Symbol('AWS_ADAPTER')
AWS_SWF_NATIVE_CLIENT
AWS_SWF_NATIVE_CLIENT: symbol = Symbol('AWS_SWF_NATIVE_CLIENT')
CANCELLED_TRANSITION
CANCELLED_TRANSITION: EventType[] = [EventType.ActivityTaskScheduled,EventType.ActivityTaskStarted,EventType.ActivityTaskCancelRequested,EventType.ActivityTaskCanceled,]
CANCEL_FAILED_TRANSITION
CANCEL_FAILED_TRANSITION: EventType[] = [EventType.ActivityTaskScheduled,EventType.ActivityTaskStarted,EventType.ActivityTaskCancelRequested,EventType.RequestCancelActivityTaskFailed,]
COMPLETED_TRANSITION
COMPLETED_TRANSITION: EventType[] = [EventType.ActivityTaskScheduled,EventType.ActivityTaskStarted,EventType.ActivityTaskCompleted,]
CONTEXT_CACHE
CONTEXT_CACHE: symbol = Symbol('CONTEXT_CACHE')
CORE
CORE: ContainerModule = new ContainerModule((bind: interfaces.Bind) => {bind<AWSClientProvider>(AWS_ADAPTER).to(DefaultAWSClientProvider).inSingletonScope();bind<WorkflowClient>(WORKFLOW_CLIENT).to(BaseWorkflowClient).inSingletonScope();bind<ActivityPollerFactory>(ACTIVITY_POLLER_FACTORY).to(GenericActivityPollerFactory).inSingletonScope();bind<DecisionPollerFactory>(DECISION_POLLER_FACTORY).to(GenericDecisionPollerFactory).inSingletonScope();bind<ImplementationHelper>(ACTIVITY_CLIENT_IMPLEMENTATION_HELPER).to(BaseActorClientImplementationHelper).inSingletonScope();bind<ImplementationHelper>(WORKFLOW_CLIENT_IMPLEMENTATION_HELPER).to(BaseWorkflowClientImplementationHelper).inSingletonScope();bind<WorkflowClientFactory>(WORKFLOW_CLIENT_FACTORY).to(BaseWorkflowClientFactory).inSingletonScope();bind<ActorProxyFactory>(REMOTE_ACTOR_PROXY_FACTORY).to(RemoteActorProxyFactory).inSingletonScope();bind<Workflows>(WORKFLOWS).to(BaseWorkflows).inSingletonScope();bind<UuidGenerator>(UUID_GENERATOR).to(BaseUuidGenerator).inSingletonScope();bind<WorkflowWorkerFactory>(WORKFLOW_WORKER_FACTORY).to(BaseWorkflowWorkerFactory).inSingletonScope();bind<ContextCache>(CONTEXT_CACHE).to(BaseContextCache).inSingletonScope();bind<ContextResolutionStrategy<DecisionRunContext>>(DECISION_CONTEXT_RESOLUTION).toConstantValue(new ZoneContextResolutionStrategy<DecisionRunContext>(DECISION_RUN_CONTEXT_ZONE_KEY));bind<RemoteActivityAdapterFactory>(REMOTE_ACTIVITY_ADAPTER_FACTORY).to(DefaultRemoteActivityAdapterFactory).inSingletonScope();})
DECISION_CONTEXT_RESOLUTION
DECISION_CONTEXT_RESOLUTION: symbol = Symbol('DECISION_CONTEXT_RESOLUTION')
DECISION_POLLER_FACTORY
DECISION_POLLER_FACTORY: symbol = Symbol('DECISION_POLLER_FACTORY')
DECISION_RUN_CONTEXT
DECISION_RUN_CONTEXT: symbol = Symbol('DECISION_RUN_CONTEXT')
DECISION_RUN_CONTEXT_ZONE_KEY
DECISION_RUN_CONTEXT_ZONE_KEY: "DECISION_RUN_CONTEXT_ZONE_KEY" = "DECISION_RUN_CONTEXT_ZONE_KEY"
DEFAULT_ACTOR_TASK_LIST
DEFAULT_ACTOR_TASK_LIST: "default" = "default"
DEFINITION_SYMBOL
DEFINITION_SYMBOL: symbol = Symbol('DEFINITION_SYMBOL')
FAILED_TRANSITION
FAILED_TRANSITION: EventType[] = [EventType.ActivityTaskScheduled,EventType.ActivityTaskStarted,EventType.ActivityTaskFailed,]
REMOTE_ACTIVITY_ADAPTER_FACTORY
REMOTE_ACTIVITY_ADAPTER_FACTORY: symbol = Symbol('REMOTE_ACTIVITY_ADAPTER_FACTORY')
REMOTE_ACTOR_PROXY_FACTORY
REMOTE_ACTOR_PROXY_FACTORY: symbol = Symbol('REMOTE_ACTOR_PROXY_FACTORY')
TASK_LIST_TAG
TASK_LIST_TAG: "task-list-tag" = "task-list-tag"
TEST_PROPERTY
TEST_PROPERTY: "testProperty" = "testProperty"
TEST_PROPERTY_2
TEST_PROPERTY_2: "testProperty2" = "testProperty2"
TEST_TRANSITION_TABLE
TEST_TRANSITION_TABLE: TransitionTable<TestStates> = [[TestStates.test1, TestStates.test2],[TestStates.test2, TestStates.test3]]
TEST_WF
TEST_WF: symbol = Symbol('TEST_WF')
TIMEOUTED_TRANSITION
TIMEOUTED_TRANSITION: EventType[] = [EventType.ActivityTaskScheduled,EventType.ActivityTaskStarted,EventType.ActivityTaskTimedOut,]
TRANSITION_TABLE
TRANSITION_TABLE: TransitionTable<WES> = [[WES.Created, WES.CanceledBeforeSent],[WES.Created, WES.Sending],[WES.Sending, WES.Sent],[WES.Sent, WES.CancelledAfterSent],[WES.Sent, WES.Started],[WES.Created, WES.Started],[WES.Started, WES.CancelRequested],[WES.CancelRequested, WES.Canceled],[WES.CancelRequested, WES.CancelFailed],[WES.Started, WES.Completed],[WES.Started, WES.CompleteFailed],[WES.Started, WES.TimedOut],[WES.Started, WES.Terminated],[WES.Started, WES.ContinuedAsNew],[WES.Started, WES.ContinueAsNewFailed],[WES.Started, WES.ExecutionFailed],[WES.Started, WES.FailFailed],]
UUID_GENERATOR
UUID_GENERATOR: symbol = Symbol('UUID_GENERATOR')
WORKFLOWS
WORKFLOWS: symbol = Symbol('WORKFLOWS')
WORKFLOW_CLIENT
WORKFLOW_CLIENT: symbol = Symbol('WORKFLOW_CLIENT')
WORKFLOW_CLIENT_FACTORY
WORKFLOW_CLIENT_FACTORY: symbol = Symbol('WORKFLOW_CLIENT_FACTORY')
WORKFLOW_CLIENT_IMPLEMENTATION_HELPER
WORKFLOW_CLIENT_IMPLEMENTATION_HELPER: symbol = Symbol('WORKFLOW_CLIENT_IMPLEMENTATION_HELPER')
WORKFLOW_CLIENT_TAG
WORKFLOW_CLIENT_TAG: "workflow-client-tag" = "workflow-client-tag"
WORKFLOW_WORKER_FACTORY
WORKFLOW_WORKER_FACTORY: symbol = Symbol('WORKFLOW_WORKER_FACTORY')
activity
activity: (Anonymous function) = definitionCreatorFactory(ActivityDecoratorDefinitionContainer)
activityId
activityId: "12345" = "12345"
actorClient
actorClient: function = tagged(ACTOR_CLIENT_TAG, true)
Type declaration
(target: any, targetKey: string, index?: number | undefined): void
Parameters
target: any
targetKey: string
Optional index: number | undefined
Returns void
arrayConcat
arrayConcat: concat = [].concat
childPolicy
childPolicy: function = decoratorFactory<ChildPolicy>(WorkflowDefinitionProperties.childPolicy)
Type declaration
(value?: T): Decorator
Parameters
Optional value: T
Returns Decorator
defaultChildPolicy
defaultChildPolicy: function = decoratorFactory<ChildPolicy>(WorkflowDefinitionProperties.defaultChildPolicy)
Type declaration
(value?: T): Decorator
Parameters
Optional value: T
Returns Decorator
defaultExecutionStartToCloseTimeout
defaultExecutionStartToCloseTimeout: function = decoratorFactory<string>(WorkflowDefinitionProperties.defaultExecutionStartToCloseTimeout)
Type declaration
(value?: T): Decorator
Parameters
Optional value: T
Returns Decorator
defaultLambdaRole
defaultLambdaRole: function = decoratorFactory<string>(WorkflowDefinitionProperties.defaultLambdaRole)
Type declaration
(value?: T): Decorator
Parameters
Optional value: T
Returns Decorator
defaultSerializer
defaultSerializer: Serializer = JSON
defaultTaskHeartbeatTimeout
defaultTaskHeartbeatTimeout: function = decoratorFactory<string>(ActivityDefinitionProperty.defaultTaskHeartbeatTimeout)
Type declaration
(value?: T): Decorator
Parameters
Optional value: T
Returns Decorator
defaultTaskList
defaultTaskList: function = decoratorFactory<TaskList>(WorkflowDefinitionProperties.defaultTaskList)
Type declaration
(value?: T): Decorator
Parameters
Optional value: T
Returns Decorator
defaultTaskPriority
defaultTaskPriority: function = decoratorFactory<string>(WorkflowDefinitionProperties.defaultTaskPriority)
Type declaration
(value?: T): Decorator
Parameters
Optional value: T
Returns Decorator
defaultTaskScheduleToCloseTimeout
defaultTaskScheduleToCloseTimeout: function = decoratorFactory<string>(ActivityDefinitionProperty.defaultTaskScheduleToCloseTimeout)
Type declaration
(value?: T): Decorator
Parameters
Optional value: T
Returns Decorator
defaultTaskScheduleToStartTimeout
defaultTaskScheduleToStartTimeout: function = decoratorFactory<string>(ActivityDefinitionProperty.defaultTaskScheduleToStartTimeout)
Type declaration
(value?: T): Decorator
Parameters
Optional value: T
Returns Decorator
defaultTaskStartToCloseTimeout
defaultTaskStartToCloseTimeout: function = decoratorFactory<string>(WorkflowDefinitionProperties.defaultTaskStartToCloseTimeout)
Type declaration
(value?: T): Decorator
Parameters
Optional value: T
Returns Decorator
description
description: function = decoratorFactory<string>(WorkflowDefinitionProperties.description)
Type declaration
(value?: T): Decorator
Parameters
Optional value: T
Returns Decorator
domain
domain: "expectedDomain" = "expectedDomain"
executionStartToCloseTimeout
executionStartToCloseTimeout: function = decoratorFactory<string>(WorkflowDefinitionProperties.executionStartToCloseTimeout)
Type declaration
(value?: T): Decorator
Parameters
Optional value: T
Returns Decorator
expect
expect: ExpectStatic = chai.expect
heartbeatTimeout
heartbeatTimeout: function = decoratorFactory<string>(ActivityDefinitionProperty.heartbeatTimeout)
Type declaration
(value?: T): Decorator
Parameters
Optional value: T
Returns Decorator
helloSymbol
helloSymbol: symbol = Symbol('hello')
helloWorkflowSymbol
helloWorkflowSymbol: symbol = Symbol('helloWorkflow')
lambdaRole
lambdaRole: function = decoratorFactory<string>(WorkflowDefinitionProperties.lambdaRole)
Type declaration
(value?: T): Decorator
Parameters
Optional value: T
Returns Decorator
name
name: function = decoratorFactory<string>(WorkflowDefinitionProperties.name)
Type declaration
(value?: T): Decorator
Parameters
Optional value: T
Returns Decorator
scheduleToCloseTimeout
scheduleToCloseTimeout: function = decoratorFactory<string>(ActivityDefinitionProperty.scheduleToCloseTimeout)
Type declaration
(value?: T): Decorator
Parameters
Optional value: T
Returns Decorator
scheduleToStartTimeout
scheduleToStartTimeout: function = decoratorFactory<string>(ActivityDefinitionProperty.scheduleToStartTimeout)
Type declaration
(value?: T): Decorator
Parameters
Optional value: T
Returns Decorator
serializer
serializer: function = decoratorFactory<Serializer>(WorkflowDefinitionProperties.serializer)
Type declaration
(value?: T): Decorator
Parameters
Optional value: T
Returns Decorator
startToCloseTimeout
startToCloseTimeout: function = decoratorFactory<string>(ActivityDefinitionProperty.startToCloseTimeout)
Type declaration
(value?: T): Decorator
Parameters
Optional value: T
Returns Decorator
tagList
tagList: function = decoratorFactory<string[]>(WorkflowDefinitionProperties.tagList)
Type declaration
(value?: T): Decorator
Parameters
Optional value: T
Returns Decorator
taskList
taskList: "expectedTaskList" = "expectedTaskList"
taskPriority
taskPriority: function = decoratorFactory<string>(WorkflowDefinitionProperties.taskPriority)
Type declaration
(value?: T): Decorator
Parameters
Optional value: T
Returns Decorator
taskStartToCloseTimeout
taskStartToCloseTimeout: function = decoratorFactory<string>(WorkflowDefinitionProperties.taskStartToCloseTimeout)
Type declaration
(value?: T): Decorator
Parameters
Optional value: T
Returns Decorator
testActivityName
testActivityName: "TestActivityName" = "TestActivityName"
testActivityVersion
testActivityVersion: "test-version-123" = "test-version-123"
testActorSymbol
testActorSymbol: symbol = Symbol('testActorSymbol')
testDeciderSymbol
testDeciderSymbol: symbol = Symbol('testDeciderSymbol')
testTaskList
testTaskList: "test-task-list" = "test-task-list"
testTaskLists
testTaskLists: string[] = ['test-task-list', 'test-task-list2']
testWorkflowSymbol
testWorkflowSymbol: symbol = Symbol('test wf symbol')
version
version: function = decoratorFactory<string>(WorkflowDefinitionProperties.version)
Type declaration
(value?: T): Decorator
Parameters
Optional value: T
Returns Decorator
workflow
workflow: function = decoratorFactory<string>(WorkflowDefinitionProperties.name)
Type declaration
(value?: T): Decorator
Parameters
Optional value: T
Returns Decorator
workflowClient
workflowClient: function = tagged(WORKFLOW_CLIENT_TAG, true)
Type declaration
(target: any, targetKey: string, index?: number | undefined): void
Parameters
target: any
targetKey: string
Optional index: number | undefined
Returns void
Functions
activityDefinitionDecoratorFactory
activityDefinitionDecoratorFactory<T>(activityDefinitionProperty: ActivityDefinitionProperty): ValueSetterDecoratorFactory<T>
Type parameters
T
Parameters
activityDefinitionProperty: ActivityDefinitionProperty
Returns ValueSetterDecoratorFactory<T>
activityName
activityName(): string
Returns string
caller
caller(): RemoteActivityObservable
Returns RemoteActivityObservable
createDecisionTask
createDecisionTask(eventList: HistoryEvent[]): DecisionTask
Parameters
eventList: HistoryEvent[]
Returns DecisionTask
createNewActivityDecision
createNewActivityDecision(activityId?: string): ScheduleActivityTaskDecisionAttributes
Parameters
Optional activityId: string
Returns ScheduleActivityTaskDecisionAttributes
createPollForActivityTaskRespond
createPollForActivityTaskRespond(eventList: HistoryEvent[]): DecisionTask
Parameters
eventList: HistoryEvent[]
Returns DecisionTask
definitionCreatorFactory
definitionCreatorFactory<T>(definitionContainerClass: Newable<AbstractDefinitionContainer<T>>): (Anonymous function)
Type parameters
T: AbstractDecoratorDefinition
Parameters
definitionContainerClass: Newable<AbstractDefinitionContainer<T>>
Returns (Anonymous function)
definitionPropertySetterFactory
definitionPropertySetterFactory<T, D>(definitionProperty: keyof D, definitionContainerClass: Newable<AbstractDefinitionContainer<D>>): ValueSetterDecoratorFactory<T>
Type parameters
T
D: AbstractDecoratorDefinition
Parameters
definitionProperty: keyof D
definitionContainerClass: Newable<AbstractDefinitionContainer<D>>
Returns ValueSetterDecoratorFactory<T>
expectActivityState
expectActivityState(current: ActivityDecisionState, expected: ActivityDecisionState): void
Parameters
current: ActivityDecisionState
expected: ActivityDecisionState
Returns void
expectActivityStateMachine
expectActivityStateMachine(sm: BaseActivityDecisionStateMachine, properties: any, currentState: ActivityDecisionState): void
Parameters
sm: BaseActivityDecisionStateMachine
properties: any
currentState: ActivityDecisionState
Returns void
expectHistoryEvent
expectHistoryEvent(event: HistoryEvent, expectation: EventExpectation): void
Parameters
event: HistoryEvent
expectation: EventExpectation
Returns void
generateDecisionTask
generateDecisionTask(nextPageToken: string, events: HistoryEvent[]): DecisionTask
Parameters
nextPageToken: string
events: HistoryEvent[]
Returns DecisionTask
generateHistoryEventList
generateHistoryEventList(from: number, to: number): HistoryEvent[]
Parameters
from: number
to: number
Returns HistoryEvent[]
getDefinitionsFromClass
getDefinitionsFromClass<T>(newable: Newable<any>): T[]
Type parameters
T: AbstractDecoratorDefinition
Parameters
newable: Newable<any>
Returns T[]
getParams
getParams(event: HistoryEvent): any
Parameters
event: HistoryEvent
Returns any
merge
merge(obj1: any, obj2: any): any
Parameters
obj1: any
obj2: any
Returns any
randomActivityType
randomActivityType(): object
Returns object
name: string
version: string
randomTaskList
randomTaskList(): object
Returns object
name: string
randomTimestampGen
randomTimestampGen(): Date
Returns Date
taskListName
taskListName(): string
Returns string
workflowDecoratorFactory
workflowDecoratorFactory<T>(workflowDefinitionProperty: WorkflowDefinitionProperties): ValueSetterDecoratorFactory<T>
Type parameters
T
Parameters
workflowDefinitionProperty: WorkflowDefinitionProperties
Returns ValueSetterDecoratorFactory<T>
Object literals
CANCELLED_PARAMS
CANCELLED_PARAMS: object
details
details: string = "details test"
COMPLETED_PARAMS
COMPLETED_PARAMS: object
result
result: string = "result test"
FAILED_PARAMS
FAILED_PARAMS: object
details
details: string = "details test"
reason
reason: string = "reason test"
REQUEST_CANCELLED_PARAMS
REQUEST_CANCELLED_PARAMS: object
activityId
activityId: string = "test activity id"
SCHEDULED_PARAMS
SCHEDULED_PARAMS: object
activityId
activityId: string = "test activity id"
activityType
activityType: string = "test activity type"
control
control: string = "test control"
heartbeatTimeout
heartbeatTimeout: string = "heartbeatTimeout test"
input
input: string = "test input"
scheduleToCloseTimeout
scheduleToCloseTimeout: string = "scheduleToCloseTimeout test"
scheduleToStartTimeout
scheduleToStartTimeout: string = "scheduleToStartTimeout test"
startToCloseTimeout
startToCloseTimeout: string = "startToCloseTimeout test"
taskList
taskList: string = "test task list"
STARTED_PARAMS
STARTED_PARAMS: object
identity
identity: string = "identity test"
TIMEOUT_PARAMS
TIMEOUT_PARAMS: object
details
details: string = "test details"
timeoutType
timeoutType: string = "test timeout type"
activityType
activityType: object
name
name: string = "type"
version
version: string = "1.0"
mockActor
mockActor: object
d
d: string = "mock actor"
scheduleParams
scheduleParams: object
activityId
activityId: "12345"
activityType
activityType: object
Type declaration
name: string
version: string
